#@VERSION{3.00}
#@LIB{jpeg}
#@LIBTYPE{GENERATED}
#@KIND{BASIC_OPERATOR}
#@FPGA_FAMILY{zynq}
#@SYN_TOOL{VIVADO}
#@CLK 100000
#@UNIT 1/10ps
@FLIB{
	NAME	add69_69s
	KIND	+
	BITWIDTH	69,69
	DELAY	34205
	CHAIN_FROM	add1s : 29498
	CHAIN_FROM	add1u : 29498
	CHAIN_FROM	add2s : 27223
	CHAIN_FROM	add2u : 27223
	CHAIN_FROM	add3s : 28730
	CHAIN_FROM	add3u : 28730
	CHAIN_FROM	add4s : 25273
	CHAIN_FROM	add4u : 25273
	CHAIN_FROM	add8s : 32905
	CHAIN_FROM	add8u : 32325
	CHAIN_FROM	add12s : 31768
	CHAIN_FROM	add12u : 31188
	CHAIN_FROM	add16s : 30630
	CHAIN_FROM	add16u : 30050
	CHAIN_FROM	add20s : 29492
	CHAIN_FROM	add20u : 28912
	CHAIN_FROM	add24s : 28352
	CHAIN_FROM	add24u : 27772
	CHAIN_FROM	add28s : 27214
	CHAIN_FROM	add28u : 26634
	CHAIN_FROM	add32s : 26076
	CHAIN_FROM	add32u : 25496
	CHAIN_FROM	add36s : 24937
	CHAIN_FROM	add36u : 24357
	CHAIN_FROM	add40s : 23801
	CHAIN_FROM	add40u : 23221
	CHAIN_FROM	add44s : 22663
	CHAIN_FROM	add44u : 22083
	CHAIN_FROM	add48s : 21524
	CHAIN_FROM	add48u : 20944
	CHAIN_FROM	add52s : 20386
	CHAIN_FROM	add52u : 19806
	CHAIN_FROM	add56s : 19248
	CHAIN_FROM	add56u : 18668
	CHAIN_FROM	add60s : 18110
	CHAIN_FROM	add60u : 17530
	CHAIN_FROM	add64s : 16975
	CHAIN_FROM	add64u : 16395
	CHAIN_FROM	add69_69s : 15556
	CHAIN_FROM	sub1s : 29423
	CHAIN_FROM	sub1u : 29493
	CHAIN_FROM	sub2s : 27293
	CHAIN_FROM	sub2u : 27223
	CHAIN_FROM	sub3s : 28690
	CHAIN_FROM	sub3u : 28690
	CHAIN_FROM	sub4s : 25273
	CHAIN_FROM	sub4u : 25273
	CHAIN_FROM	sub8s : 32905
	CHAIN_FROM	sub8u : 32905
	CHAIN_FROM	sub12s : 31768
	CHAIN_FROM	sub12u : 31768
	CHAIN_FROM	sub16s : 30630
	CHAIN_FROM	sub16u : 30630
	CHAIN_FROM	sub20s : 29492
	CHAIN_FROM	sub20u : 29492
	CHAIN_FROM	sub24s : 28352
	CHAIN_FROM	sub24u : 28352
	CHAIN_FROM	sub28s : 27214
	CHAIN_FROM	sub28u : 27214
	CHAIN_FROM	sub32s : 26076
	CHAIN_FROM	sub32u : 26076
	CHAIN_FROM	sub36s : 24937
	CHAIN_FROM	sub36u : 24937
	CHAIN_FROM	sub40s : 23801
	CHAIN_FROM	sub40u : 23801
	CHAIN_FROM	sub44s : 22663
	CHAIN_FROM	sub44u : 22663
	CHAIN_FROM	sub48s : 21524
	CHAIN_FROM	sub48u : 21524
	CHAIN_FROM	sub52s : 20386
	CHAIN_FROM	sub52u : 20386
	CHAIN_FROM	sub56s : 19248
	CHAIN_FROM	sub56u : 19248
	CHAIN_FROM	sub60s : 18110
	CHAIN_FROM	sub60u : 18110
	CHAIN_FROM	sub64s : 16975
	CHAIN_FROM	sub64u : 16975
	CHAIN_FROM	incr1s : 32445
	CHAIN_FROM	incr1u : 32335
	CHAIN_FROM	incr2s : 29481
	CHAIN_FROM	incr2u : 29481
	CHAIN_FROM	incr3s : 26681
	CHAIN_FROM	incr3u : 26551
	CHAIN_FROM	incr4s : 26110
	CHAIN_FROM	incr4u : 26110
	CHAIN_FROM	incr8s : 23985
	CHAIN_FROM	incr8u : 23985
	CHAIN_FROM	incr12s : 27127
	CHAIN_FROM	incr12u : 29467
	CHAIN_FROM	incr16s : 26688
	CHAIN_FROM	incr16u : 29028
	CHAIN_FROM	incr20s : 26251
	CHAIN_FROM	incr20u : 28591
	CHAIN_FROM	incr24s : 25812
	CHAIN_FROM	incr24u : 28152
	CHAIN_FROM	incr28s : 25375
	CHAIN_FROM	incr28u : 27715
	CHAIN_FROM	incr32s : 24936
	CHAIN_FROM	incr32u : 27276
	CHAIN_FROM	incr36s : 24496
	CHAIN_FROM	incr36u : 26836
	CHAIN_FROM	incr40s : 24059
	CHAIN_FROM	incr40u : 26399
	CHAIN_FROM	incr44s : 23620
	CHAIN_FROM	incr44u : 25960
	CHAIN_FROM	incr48s : 23183
	CHAIN_FROM	incr48u : 25523
	CHAIN_FROM	incr52s : 22744
	CHAIN_FROM	incr52u : 25084
	CHAIN_FROM	incr56s : 22308
	CHAIN_FROM	incr56u : 24648
	CHAIN_FROM	incr60s : 21869
	CHAIN_FROM	incr60u : 24209
	CHAIN_FROM	incr64s : 22475
	CHAIN_FROM	incr64u : 24815
	CHAIN_FROM	decr1s : 28430
	CHAIN_FROM	decr1u : 28430
	CHAIN_FROM	decr2s : 29481
	CHAIN_FROM	decr2u : 29411
	CHAIN_FROM	decr3s : 26611
	CHAIN_FROM	decr3u : 26611
	CHAIN_FROM	decr4s : 26095
	CHAIN_FROM	decr4u : 26095
	CHAIN_FROM	decr8s : 23975
	CHAIN_FROM	decr8u : 23975
	CHAIN_FROM	decr12s : 26300
	CHAIN_FROM	decr12u : 26300
	CHAIN_FROM	decr16s : 25554
	CHAIN_FROM	decr16u : 25554
	CHAIN_FROM	decr20s : 24810
	CHAIN_FROM	decr20u : 24810
	CHAIN_FROM	decr24s : 24063
	CHAIN_FROM	decr24u : 24063
	CHAIN_FROM	decr28s : 23319
	CHAIN_FROM	decr28u : 23319
	CHAIN_FROM	decr32s : 22572
	CHAIN_FROM	decr32u : 22572
	CHAIN_FROM	decr36s : 21826
	CHAIN_FROM	decr36u : 21826
	CHAIN_FROM	decr40s : 21082
	CHAIN_FROM	decr40u : 21082
	CHAIN_FROM	decr44s : 20335
	CHAIN_FROM	decr44u : 20335
	CHAIN_FROM	decr48s : 19591
	CHAIN_FROM	decr48u : 19591
	CHAIN_FROM	decr52s : 18844
	CHAIN_FROM	decr52u : 18844
	CHAIN_FROM	decr56s : 18100
	CHAIN_FROM	decr56u : 18100
	CHAIN_FROM	decr60s : 17354
	CHAIN_FROM	decr60u : 17354
	CHAIN_FROM	decr64s : 17195
	CHAIN_FROM	decr64u : 17195
	CHAIN_FROM	addsub1s : 26915
	CHAIN_FROM	addsub1u : 26915
	CHAIN_FROM	addsub2s : 27861
	CHAIN_FROM	addsub2u : 27921
	CHAIN_FROM	addsub3s : 25041
	CHAIN_FROM	addsub3u : 25041
	CHAIN_FROM	addsub4s : 26070
	CHAIN_FROM	addsub4u : 26070
	CHAIN_FROM	addsub8s : 32905
	CHAIN_FROM	addsub8u : 32905
	CHAIN_FROM	addsub12s : 31717
	CHAIN_FROM	addsub12u : 31717
	CHAIN_FROM	addsub16s : 30551
	CHAIN_FROM	addsub16u : 30551
	CHAIN_FROM	addsub20s : 29395
	CHAIN_FROM	addsub20u : 29395
	CHAIN_FROM	addsub24s : 28248
	CHAIN_FROM	addsub24u : 28248
	CHAIN_FROM	addsub28s : 27102
	CHAIN_FROM	addsub28u : 27102
	CHAIN_FROM	addsub32s : 25966
	CHAIN_FROM	addsub32u : 25966
	CHAIN_FROM	addsub36s : 24838
	CHAIN_FROM	addsub36u : 24838
	CHAIN_FROM	addsub40s : 23702
	CHAIN_FROM	addsub40u : 23702
	CHAIN_FROM	addsub44s : 22576
	CHAIN_FROM	addsub44u : 22576
	CHAIN_FROM	addsub48s : 21450
	CHAIN_FROM	addsub48u : 21450
	CHAIN_FROM	addsub52s : 20323
	CHAIN_FROM	addsub52u : 20323
	CHAIN_FROM	addsub56s : 19197
	CHAIN_FROM	addsub56u : 19197
	CHAIN_FROM	addsub60s : 18071
	CHAIN_FROM	addsub60u : 18071
	CHAIN_FROM	addsub64s : 17000
	CHAIN_FROM	addsub64u : 17000
	SIGN	SIGNED
	AREA	69
#	AREA_REG
	LSTAGE	19
#	COMMENT
}
@FLIB{
	NAME	dct_co_0_a
	KIND	@dct_co_0_a
	BITWIDTH	(3),3
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_1_a
	KIND	@dct_co_1_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_2_a
	KIND	@dct_co_2_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_3_a
	KIND	@dct_co_3_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_4_a
	KIND	@dct_co_4_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_5_a
	KIND	@dct_co_5_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_6_a
	KIND	@dct_co_6_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
@FLIB{
	NAME	dct_co_7_a
	KIND	@dct_co_7_a
	BITWIDTH	(3),4
	DELAY	1t
#	SIGN
#	AREA
#	AREA_REG
#	COMMENT
}
#@HASH{6c39da7770b271ecce54be5e6b69572c}
#@END{jpeg}
