0.6
2016.3
Oct 10 2016
19:46:48
C:/Proton/Proton/solution1/sim/verilog/AESL_autobram_A.v,1508101085,systemVerilog,,,,AESL_autobram_A,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
C:/Proton/Proton/solution1/sim/verilog/AESL_autobram_C.v,1508101085,systemVerilog,,,,AESL_autobram_C,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
C:/Proton/Proton/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1508101085,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
C:/Proton/Proton/solution1/sim/verilog/Matrix_Multiply.autotb.v,1508101085,systemVerilog,,,,apatb_Matrix_Multiply_top,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
C:/Proton/Proton/solution1/sim/verilog/Matrix_Multiply.v,1508100825,systemVerilog,,,,Matrix_Multiply,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
C:/Proton/Proton/solution1/sim/verilog/Matrix_Multiply_CRTL_BUS_s_axi.v,1508100826,systemVerilog,,,,Matrix_Multiply_CRTL_BUS_s_axi,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
C:/Proton/Proton/solution1/sim/verilog/Matrix_Multiply_mbkb.v,1508100826,systemVerilog,,,,Matrix_Multiply_mbkb;Matrix_Multiply_mbkb_MulnS_0,C:/Xilinx/Vivado/2016.3/bin/../data/xsim/ip/xsim_ip.ini,ieee_proposed=./ieee_proposed,,,,,,
