#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Nov 19 03:41:48 2017
# Process ID: 19004
# Current directory: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1
# Command line: vivado.exe -log bram_design_system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_design_system_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper.vdi
# Journal file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_design_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_processing_system7_0_0/bram_design_system_processing_system7_0_0.xdc] for cell 'bram_design_system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_processing_system7_0_0/bram_design_system_processing_system7_0_0.xdc] for cell 'bram_design_system_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0_board.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0_board.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 554.633 ; gain = 310.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 560.074 ; gain = 5.441
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 194f4cfc3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c917f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1070.043 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 405 cells.
Phase 2 Constant propagation | Checksum: df556fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1070.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1032 unconnected nets.
INFO: [Opt 31-11] Eliminated 1650 unconnected cells.
Phase 3 Sweep | Checksum: 213be58f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.043 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2286e752b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1070.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2286e752b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 12cd04693

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1357.383 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12cd04693

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1357.383 ; gain = 287.340
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1357.383 ; gain = 802.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 208227b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14ee01e4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14ee01e4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14ee01e4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e507f30a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e507f30a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 145ff917d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1645fd8e5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1edcded47

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19a93fb56

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: fb61d6bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 196fab18b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 196fab18b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 196fab18b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.832. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20ed63128

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20ed63128

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ed63128

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20ed63128

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 137bfe050

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137bfe050

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000
Ending Placer Task | Checksum: f499e728

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1357.383 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1357.383 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1357.383 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1357.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5ac0667 ConstDB: 0 ShapeSum: 1eede0c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dda98769

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dda98769

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dda98769

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dda98769

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1357.383 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b067d1bd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.065  | TNS=0.000  | WHS=-0.361 | THS=-63.624|

Phase 2 Router Initialization | Checksum: fccb66b7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce35cf85

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1135
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d0848924

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e8479f5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2861fb652

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 240e7f4ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 240e7f4ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 240e7f4ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 240e7f4ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 240e7f4ca

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22d205ec8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.214  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27703c3b0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1357.383 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 27703c3b0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.95811 %
  Global Horizontal Routing Utilization  = 2.32894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f52fb3f0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f52fb3f0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e31d70ec

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1357.383 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.214  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e31d70ec

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1357.383 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 1357.383 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1357.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file bram_design_system_wrapper_power_routed.rpt -pb bram_design_system_wrapper_power_summary_routed.pb -rpx bram_design_system_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 03:44:08 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Nov 19 03:44:26 2017
# Process ID: 3548
# Current directory: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1
# Command line: vivado.exe -log bram_design_system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_design_system_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper.vdi
# Journal file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_design_system_wrapper.tcl -notrace
Command: open_checkpoint bram_design_system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 215.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/.Xil/Vivado-3548-LAPTOP-QUI0SV4S/dcp/bram_design_system_wrapper_early.xdc]
Finished Parsing XDC File [C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/.Xil/Vivado-3548-LAPTOP-QUI0SV4S/dcp/bram_design_system_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 564.699 ; gain = 11.766
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 564.699 ; gain = 11.766
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 564.699 ; gain = 354.527
Command: write_bitstream -force -no_partial_bitfile bram_design_system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bram_design_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 19 03:45:25 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 971.551 ; gain = 406.852
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 03:45:25 2017...
