version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1510986695750";
				xml_map="sdk\\\\hardware/1510986695750";
				html_map="sdk\\\\hardware/1510986695750";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510986728012";
				xml_map="sdk\\\\bsp/1510986728012";
				html_map="sdk\\\\bsp/1510986728012";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510986790536";
				xml_map="sdk\\\\application/1510986790536";
				html_map="sdk\\\\application/1510986790536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510988508899";
				xml_map="sdk\\\\bsp/1510988508899";
				html_map="sdk\\\\bsp/1510988508899";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
