version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1510352677317";
				xml_map="sdk\\\\bsp/1510352677317";
				html_map="sdk\\\\bsp/1510352677317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510352691412";
				xml_map="sdk\\\\application/1510352691412";
				html_map="sdk\\\\application/1510352691412";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510352758031";
				xml_map="sdk\\\\bsp/1510352758031";
				html_map="sdk\\\\bsp/1510352758031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1510352831028";
				xml_map="sdk\\\\application/1510352831028";
				html_map="sdk\\\\application/1510352831028";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1510356800533";
				xml_map="sdk\\\\bsp/1510356800533";
				html_map="sdk\\\\bsp/1510356800533";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
