version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508117417547";
				xml_map="sdk\\\\hardware/1508117417547";
				html_map="sdk\\\\hardware/1508117417547";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508117444535";
				xml_map="sdk\\\\bsp/1508117444535";
				html_map="sdk\\\\bsp/1508117444535";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508117452118";
				xml_map="sdk\\\\application/1508117452118";
				html_map="sdk\\\\application/1508117452118";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508118151523";
				xml_map="sdk\\\\bsp/1508118151523";
				html_map="sdk\\\\bsp/1508118151523";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
