#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Nov 19 03:28:10 2017
# Process ID: 19144
# Current directory: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1
# Command line: vivado.exe -log bram_design_system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_design_system_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper.vdi
# Journal file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_design_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_processing_system7_0_0/bram_design_system_processing_system7_0_0.xdc] for cell 'bram_design_system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_processing_system7_0_0/bram_design_system_processing_system7_0_0.xdc] for cell 'bram_design_system_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0_board.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0_board.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.410 ; gain = 311.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 562.883 ; gain = 7.473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 194f4cfc3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c917f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1070.523 ; gain = 0.934

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 405 cells.
Phase 2 Constant propagation | Checksum: df556fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.523 ; gain = 0.934

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1032 unconnected nets.
INFO: [Opt 31-11] Eliminated 1650 unconnected cells.
Phase 3 Sweep | Checksum: 213be58f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.523 ; gain = 0.934

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2286e752b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.523 ; gain = 0.934

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1070.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2286e752b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.523 ; gain = 0.934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 12cd04693

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1357.613 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12cd04693

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1357.613 ; gain = 287.090
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1357.613 ; gain = 802.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 208227b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16a1d731b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16a1d731b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16a1d731b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2801347a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2801347a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2054e9c6c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178bb8cbb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18dc054ba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 271254d18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 185f89f89

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1baa2f3d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a08e27cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 209380d1a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20003f2bb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20003f2bb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.209. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f0f5280b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f0f5280b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0f5280b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0f5280b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 119ded733

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119ded733

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1357.613 ; gain = 0.000
Ending Placer Task | Checksum: ba3921ce

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.613 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1357.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1357.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1357.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9b4b410d ConstDB: 0 ShapeSum: 1eede0c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5605ace3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5605ace3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5605ace3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5605ace3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1357.613 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 226e4696a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.044 | TNS=-8.532 | WHS=-0.266 | THS=-47.788|

Phase 2 Router Initialization | Checksum: 1b709360b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d993ca4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1757
 Number of Nodes with overlaps = 703
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 226c9bbe6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.092 | TNS=-36.289| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1824df99a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 221088975

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 17c8effc9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 17c8effc9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 364
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 26d1e4b1e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.133 | TNS=-38.930| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e759d7ed

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1e759d7ed

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 199b9366c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.977 | TNS=-33.787| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14f63ae04

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f63ae04

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 14f63ae04

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a4ab804f

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.965 | TNS=-28.316| WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21e3cf590

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1357.613 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 21e3cf590

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.33644 %
  Global Horizontal Routing Utilization  = 2.6534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 21ce11c2c

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21ce11c2c

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e0c1b2e8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1357.613 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.965 | TNS=-28.316| WHS=0.011  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e0c1b2e8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1357.613 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1357.613 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1357.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file bram_design_system_wrapper_power_routed.rpt -pb bram_design_system_wrapper_power_summary_routed.pb -rpx bram_design_system_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 03:31:08 2017...
