#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Nov 18 00:27:06 2017
# Process ID: 12764
# Current directory: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1
# Command line: vivado.exe -log bram_design_system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_design_system_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper.vdi
# Journal file: C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_design_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_processing_system7_0_0/bram_design_system_processing_system7_0_0.xdc] for cell 'bram_design_system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_processing_system7_0_0/bram_design_system_processing_system7_0_0.xdc] for cell 'bram_design_system_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0_board.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0_board.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.srcs/sources_1/bd/bram_design_system/ip/bram_design_system_rst_ps7_0_100M_0/bram_design_system_rst_ps7_0_100M_0.xdc] for cell 'bram_design_system_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 543.699 ; gain = 300.234
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 547.109 ; gain = 3.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ef269def

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a50bd80c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1044.766 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: d25e289b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1044.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 289 unconnected nets.
INFO: [Opt 31-11] Eliminated 391 unconnected cells.
Phase 3 Sweep | Checksum: 109e186be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1044.766 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14fb0b05a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1044.766 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1044.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14fb0b05a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1044.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1842276ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1291.973 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1842276ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1291.973 ; gain = 247.207
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1291.973 ; gain = 748.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a299b406

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1990fe70e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1990fe70e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1990fe70e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15ac8378b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ac8378b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba391491

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1549871d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1549871d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 102951a99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1393f4520

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 161126a79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 161126a79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 161126a79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.123. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9e6500c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 9e6500c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9e6500c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9e6500c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16554de07

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16554de07

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000
Ending Placer Task | Checksum: 155e9432e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1291.973 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1291.973 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1291.973 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1291.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c51d7e9 ConstDB: 0 ShapeSum: c9976b45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11582c88f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11582c88f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11582c88f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11582c88f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1291.973 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1541790d8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.123  | TNS=0.000  | WHS=-0.262 | THS=-16.508|

Phase 2 Router Initialization | Checksum: 164732d62

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10150c534

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 239ab1dff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13f3a26ae

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1074de615

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e427d7f1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: e427d7f1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e427d7f1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e427d7f1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: e427d7f1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dcc3bc5e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.461  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12ba24396

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 12ba24396

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.825774 %
  Global Horizontal Routing Utilization  = 0.73335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11833339e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11833339e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f67fa26

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1291.973 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.461  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17f67fa26

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1291.973 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1291.973 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1291.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis_2/BRAM_System_Final/BRAM_System_Final.runs/impl_1/bram_design_system_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file bram_design_system_wrapper_power_routed.rpt -pb bram_design_system_wrapper_power_summary_routed.pb -rpx bram_design_system_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 00:28:55 2017...
