#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 21 16:07:12 2017
# Process ID: 14860
# Current directory: C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1
# Command line: vivado.exe -log huffman_system_sdk_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source huffman_system_sdk_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper.vdi
# Journal file: C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source huffman_system_sdk_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_processing_system7_0_0/huffman_system_sdk_processing_system7_0_0.xdc] for cell 'huffman_system_sdk_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_processing_system7_0_0/huffman_system_sdk_processing_system7_0_0.xdc] for cell 'huffman_system_sdk_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0_board.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0_board.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 36 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 548.273 ; gain = 304.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.671 . Memory (MB): peak = 556.449 ; gain = 8.176
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f711e689

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21e9bbc4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1060.152 ; gain = 0.016

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 151d7185f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1060.152 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 322 unconnected nets.
INFO: [Opt 31-11] Eliminated 249 unconnected cells.
Phase 3 Sweep | Checksum: 1b62c7008

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1060.152 ; gain = 0.016

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 26ba18c6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1060.152 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1060.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26ba18c6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1060.152 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 26ba18c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1244.719 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26ba18c6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1244.719 ; gain = 184.566
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1244.719 ; gain = 696.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1244.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1244.719 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0a98f1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 143ec5ad4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 143ec5ad4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.719 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 143ec5ad4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c844e644

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c844e644

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16543bccb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 127e549b5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 127e549b5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b2ecbee5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1891ffa66

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bda9fdd7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bda9fdd7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1244.719 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bda9fdd7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.531. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 186f4cbe2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.719 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 186f4cbe2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186f4cbe2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186f4cbe2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18e9ae877

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.719 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e9ae877

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.719 ; gain = 0.000
Ending Placer Task | Checksum: ea61a246

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.719 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.719 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1244.719 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1244.719 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1244.719 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65ed3ce2 ConstDB: 0 ShapeSum: 84746564 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123f7b547

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 123f7b547

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 123f7b547

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.719 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 123f7b547

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.719 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a66b0985

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1245.145 ; gain = 0.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.633  | TNS=0.000  | WHS=-0.190 | THS=-27.387|

Phase 2 Router Initialization | Checksum: 15c827513

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1245.145 ; gain = 0.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17229f8c8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2023
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2616eabfd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 1252.570 ; gain = 7.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 139d3f5a0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 130d82603

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1252.570 ; gain = 7.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11ec5ee2e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1252.570 ; gain = 7.852
Phase 4 Rip-up And Reroute | Checksum: 11ec5ee2e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11ec5ee2e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ec5ee2e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1252.570 ; gain = 7.852
Phase 5 Delay and Skew Optimization | Checksum: 11ec5ee2e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f6d6b781

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1252.570 ; gain = 7.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.361  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13b5b3611

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1252.570 ; gain = 7.852
Phase 6 Post Hold Fix | Checksum: 13b5b3611

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.64803 %
  Global Horizontal Routing Utilization  = 3.14258 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a89975e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a89975e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9f41e67

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1252.570 ; gain = 7.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.361  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a9f41e67

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1252.570 ; gain = 7.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 1252.570 ; gain = 7.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1252.570 ; gain = 7.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.621 ; gain = 31.047
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file huffman_system_sdk_wrapper_power_routed.rpt -pb huffman_system_sdk_wrapper_power_summary_routed.pb -rpx huffman_system_sdk_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 16:09:52 2017...
