#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 21 08:26:04 2017
# Process ID: 8652
# Current directory: C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1
# Command line: vivado.exe -log huffman_system_sdk_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source huffman_system_sdk_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper.vdi
# Journal file: C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source huffman_system_sdk_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_processing_system7_0_0/huffman_system_sdk_processing_system7_0_0.xdc] for cell 'huffman_system_sdk_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_processing_system7_0_0/huffman_system_sdk_processing_system7_0_0.xdc] for cell 'huffman_system_sdk_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0_board.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0_board.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.srcs/sources_1/bd/huffman_system_sdk/ip/huffman_system_sdk_rst_ps7_0_100M_0/huffman_system_sdk_rst_ps7_0_100M_0.xdc] for cell 'huffman_system_sdk_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 36 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 560.484 ; gain = 316.918
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 563.957 ; gain = 3.473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d8e0fadb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18ea1972d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1070.887 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: a535c491

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.887 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 529 unconnected nets.
INFO: [Opt 31-11] Eliminated 249 unconnected cells.
Phase 3 Sweep | Checksum: 1535ff6f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1070.887 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1960e8315

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.887 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1070.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1960e8315

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.887 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 196535c43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1271.809 ; gain = 0.000
Ending Power Optimization Task | Checksum: 196535c43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.809 ; gain = 200.922
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.809 ; gain = 711.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1271.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1271.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 52736f2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15acc1837

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15acc1837

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.809 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15acc1837

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 116da069c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116da069c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193b64e50

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d16e5fd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d16e5fd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19d946f70

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13852fae2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1811dd0e7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12335ed78

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12335ed78

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 21fea7865

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1271.809 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21fea7865

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.452. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a5e51a72

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.809 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a5e51a72

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5e51a72

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a5e51a72

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1523447aa

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.809 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1523447aa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.809 ; gain = 0.000
Ending Placer Task | Checksum: f14aeee5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1271.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1271.809 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1271.809 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1271.809 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1271.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d84d488d ConstDB: 0 ShapeSum: 18fda658 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1829baa8e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1829baa8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1829baa8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1829baa8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1271.809 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9ccd79a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1271.809 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.177 | TNS=-0.177 | WHS=-0.155 | THS=-90.776|

Phase 2 Router Initialization | Checksum: 1b3a9f8b2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1271.809 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23e69c88e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3749
 Number of Nodes with overlaps = 906
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13aaa4a19

Time (s): cpu = 00:01:38 ; elapsed = 00:01:05 . Memory (MB): peak = 1292.688 ; gain = 20.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.842 | TNS=-3.978 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 14458664d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 109b9ebd7

Time (s): cpu = 00:01:40 ; elapsed = 00:01:07 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 4.1.2 GlobIterForTiming | Checksum: 140688e03

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 4.1 Global Iteration 0 | Checksum: 140688e03

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1bb19335b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:13 . Memory (MB): peak = 1292.688 ; gain = 20.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.571 | TNS=-0.664 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 14f0d6615

Time (s): cpu = 00:01:49 ; elapsed = 00:01:13 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: ec84a116

Time (s): cpu = 00:01:50 ; elapsed = 00:01:14 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 4.2.2 GlobIterForTiming | Checksum: 26f6dadfd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:14 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 4.2 Global Iteration 1 | Checksum: 26f6dadfd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:14 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 11f739b13

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1292.688 ; gain = 20.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.519 | TNS=-0.519 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1be854056

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 4 Rip-up And Reroute | Checksum: 1be854056

Time (s): cpu = 00:02:01 ; elapsed = 00:01:21 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e0689605

Time (s): cpu = 00:02:04 ; elapsed = 00:01:23 . Memory (MB): peak = 1292.688 ; gain = 20.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.404 | TNS=-0.404 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 134e79e0e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:23 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134e79e0e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:23 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 5 Delay and Skew Optimization | Checksum: 134e79e0e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:23 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 130989d3d

Time (s): cpu = 00:02:05 ; elapsed = 00:01:24 . Memory (MB): peak = 1292.688 ; gain = 20.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.364 | TNS=-0.364 | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bffc2bb8

Time (s): cpu = 00:02:05 ; elapsed = 00:01:24 . Memory (MB): peak = 1292.688 ; gain = 20.879
Phase 6 Post Hold Fix | Checksum: 1bffc2bb8

Time (s): cpu = 00:02:05 ; elapsed = 00:01:24 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.94056 %
  Global Horizontal Routing Utilization  = 5.39926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X41Y72 -> INT_R_X41Y72
   INT_R_X43Y68 -> INT_R_X43Y68
   INT_L_X40Y64 -> INT_L_X40Y64
   INT_R_X41Y63 -> INT_R_X41Y63
South Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X41Y69 -> INT_R_X41Y69
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 21f575579

Time (s): cpu = 00:02:06 ; elapsed = 00:01:24 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21f575579

Time (s): cpu = 00:02:06 ; elapsed = 00:01:24 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ee43c46a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:26 . Memory (MB): peak = 1292.688 ; gain = 20.879

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.364 | TNS=-0.364 | WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ee43c46a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:26 . Memory (MB): peak = 1292.688 ; gain = 20.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:08 ; elapsed = 00:01:26 . Memory (MB): peak = 1292.688 ; gain = 20.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:29 . Memory (MB): peak = 1292.688 ; gain = 20.879
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis_2/Final_PR/HUFFMAN_SYSTEM_SDK/HUFFMAN_SYSTEM_SDK.runs/impl_1/huffman_system_sdk_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.633 ; gain = 36.945
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file huffman_system_sdk_wrapper_power_routed.rpt -pb huffman_system_sdk_wrapper_power_summary_routed.pb -rpx huffman_system_sdk_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 08:29:42 2017...
