
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : jpeg
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : zynq
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    Slice LUTs        :      1,569
    Registers         :      1,553
    Block Memory Bits :        768
    DSPs              :          3

  Latency Index       :        801
  Total States        :        101

  Clock Period        :       10ns
  Critical Path Delay :  12.5777ns

  Net                 :      2,131
  Pin Pair            :      8,030

  Port                :      1,539
    In                :        770
    Out               :        769

========================
; Resource Utilization ;
========================

  Total :
    Slice LUTs        :      1,569
    Registers         :      1,553
    Block Memory Bits :        768
    DSPs              :          3

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12u_10                12      0   1.85         -       0      1
    add20s_18                20      0   2.02         -       0      1
    add20s_18_18             20      0   2.02         -       0      1
    add24s_22                24      0   2.14         -       0      1
    add24s_22_21             24      0   2.14         -       0      1
    add60s_59                60      0   3.16         -       0      1
    add69_69s                69      0   3.42         -       0      1
    incr3u                    2      0   1.09         -       0      2
    mul12s                    0      0   5.19         -       0      2
    mul12u                    0      0   5.48         -       0      1
    mul8u                    71      0   6.15         -       0      2
    sub20s                   20      0   2.02         -       0      1
    sub20s_20                20      0   2.02         -       0      1
    sub24s                   24      0   2.14         -       0      1
    sub24s_24                24      0   2.14         -       0      1
    sub32s                   32      0   2.37         -       0      1
    sub36s_35                36      0   2.48         -       0      1
    sub60s_59                60      0   3.16         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          6                  6
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          4                 12
    -------------------------------------------------
        4             4          1                  4
    -------------------------------------------------
        7             7          1                  7
    -------------------------------------------------
        8             8         64                512
    -------------------------------------------------
       10            10          2                 20
    -------------------------------------------------
       11            11          2                 22
    -------------------------------------------------
       12            12         65                780
    -------------------------------------------------
       17            17          1                 17
    -------------------------------------------------
       18            18          1                 18
    -------------------------------------------------
       20            20          1                 20
    -------------------------------------------------
       21            21          2                 42
    -------------------------------------------------
       32            32          1                 32
    -------------------------------------------------
       59            59          1                 59
    -------------------------------------------------
    Total                                       1,553

===============
; Multiplexer ;
===============

   1 bit:  2way: 5 ,  3way: 1 
   2 bit: (1way: 4),  3way: 2 
   3 bit: (1way: 1),  2way:13 ,  3way: 2 ,  5way: 1 ,  7way: 1 ,  8way: 3 
   4 bit:  2way: 3 ,  6way: 1 ,  8way: 7 ,  9way: 1 , 10way: 1 
   5 bit:  2way: 2 
   6 bit:  3way: 1 , 32way: 1 
   8 bit:  2way:64 ,  7way: 1 , 55way: 1 
  10 bit:  2way: 1 ,  3way: 1 
  11 bit:  2way: 2 
  12 bit:  2way:65 ,  3way: 1 
  14 bit:  2way: 1 
  16 bit:  2way: 1 
  17 bit:  2way: 2 ,  4way: 1 , 64way: 1 
  18 bit:  2way: 1 
  21 bit:  2way: 1 
   Total : 5,379 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEM_dct_output         LUT    RW1,R1    12    64     0        768      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 801
        State No.     : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : -
    L1:
        Type          : S
        Latency       : L2 * N1    [N1 >= 1]
        Latency Index : 800
        State No.     : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ./dct.cpp:41
    L2:
        Type          : S
        Latency       : (66 + {0, 2} + {0, 31} + 1) * 8
        Latency Index : 800
        State No.     : 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ./dct.cpp:48

=======
; FSM ;
=======

  Total States      :        101
  #FSM              :          1
  States/FSM        :        100
  FSM Decoder Delay :    1.919ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :  12.5777ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           5.19     41%
      MUX          5.58     44%
      DEC          0.00      0%
      MISC         1.81     14%
      MEM          0.00      0%
      -------------------------
      Total       12.58

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      _STREG_1075          / dout [                    ]      -    0.00     0
      _STDEC_1076          / o64  [                    ]   0.00    0.00     0
      ST1_64d              / o1   [                    ]   0.00    0.00     0
      _OR_30995            / o1   [                    ]   1.81    1.81     2
      _NMUX_17242          / o1   [dct_co_7_a1i1       ]   1.04    2.85     3
      _DMUX_16075          / o1   [dct_co_7_a1ot       ]   0.82    3.67     4
      _NMUX_17231          / o1   [mul12s2i2           ]   2.68    6.35     7
      mul12s@2             / o1   [mul12s2ot           ]   5.19   11.54    12
      _NMUX_17062          / o1   [RG_74               ]   1.04   12.58    13
      RG_74                / din  [                    ]      -   12.58    13

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :    2,131
  Total Pin Pair Count :    8,030
  Const Fanout         :      753

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       212        212
           2         8         16
           3        25         75
           4        16         64
           5         2         10
           6         2         12
           7         2         14
           8       130      1,040
          10         7         70
          11         4         44
          12       198      2,376
          13         2         26
          14         1         14
          16         1         16
          17         5         85
          18         4         72
          20         2         40
          21         5        105
          22         1         22
          24         1         24
          25         1         25
          32         2         64
          35         1         35
          59         3        177
          69         1         69
     ----------------------------
       Total                4,707

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
         154      1        1        154
          73     13        1        949
          72      4        1        288
          65      1        1         65
          32     12        2        768
          13      3        2         78
           9      1       15        135
           8      1       22        176
           7      1       29        203
           6      1       26        156
           5      1        8         40
           4      1        6         24
           3     12        1         36
           3      5        1         15
           3      4        5         60
           3      3        2         18
           3      1        6         18
           2     22        1         44
           2     20        1         40
           2     18        1         36
           2     17        1         34
           2     16        3         96
           2     12       64      1,536
           2     10        4         80
           2      8       65      1,040
           2      7        1         14
           2      4        3         24
           2      3        3         18
           2      1       32         64
           1     59        3        177
           1     35        1         35
           1     32        2         64
           1     25        1         25
           1     22        1         22
           1     21        3         63
           1     18        2         36
           1     17        3         51
           1     16        1         16
           1     14        1         14
           1     12       67        804
           1     11        6         66
           1     10        5         50
           1      8      130      1,040
           1      7        1          7
           1      6        2         12
           1      5        3         15
           1      4        6         24
           1      3       22         66
           1      2        9         18
           1      1       71         71
    -----------------------------------
       Total                      8,885

  Fanout for Consts:
      Value    Fanout
          0       430
          1       323
    ------------------
      Total       753

  Clock Fanout:
      Name                         Count
      ----------------------------------
      clk(0..0)                      154

  Reset Fanout:
      Name                         Count
      ----------------------------------
      rst(0..0)                        2

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_74(11..0)                                      64
      RG_86(10..0)                                      64
      RG_69(9..0)                                       11
      RG_68(9..0)                                       10
      RG_Fx_o_in(17..0)                                  8
      RG_81(20..0)                                       8
      RG_u(2..0)                                         6
      valid_r(0..0)                                      6
      RG_87(58..0)                                       6
      _STREG_1075(0:7)                                   5

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_1075(0:7)                                 152
      RG_72(0..0)                                       74
      RG_71(0..0)                                       73
      RG_u(2..0)                                        18
      RG_v(2..0)                                        16
      RG_Fx_o_in(17..0)                                  7
      RG_69(9..0)                                        3
      RG_line_buffer_1(7..0)                             3
      RG_line_buffer_2(7..0)                             3
      RG_line_buffer_3(7..0)                             3

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      TR_25(16..0)                                1,237       73 (13bit)
      dct_output.RD1(11..0)                         384       32 (12bit)
      dct_output.RD2(11..0)                         384       32 (12bit)
      clk(0..0)                                     154      154 ( 1bit)
      M_1002(0..0)                                   65       65 ( 1bit)
      RG_87(58..0)                                   59        1 (59bit)
      add60s_591ot(58..0)                            59        1 (59bit)
      sub60s_591ot(58..0)                            59        1 (59bit)
      sub20s_201ot(19..0)                            52        3 (12bit)
      RG_79(20..0)                                   47        3 ( 5bit)
      sub24s_241ot(23..0)                            46        2 (22bit)
      RG_82(19..0)                                   40        2 (20bit)
      RG_u(2..0)                                     39       13 ( 3bit)
      RG_v(2..0)                                     39       13 ( 3bit)
      RG_Fx_o_in(17..0)                              39        4 ( 1bit)
      sub20s1ot(20..0)                               37        2 (16bit)
      add20s_18_181ot(17..0)                         36        2 (18bit)
      sub36s_351ot(34..0)                            35        1 (35bit)
      RG_Fx_o_out(16..0)                             34        2 (17bit)
      RG_73(31..0)                                   32        1 (32bit)
      sub32s1ot(31..0)                               32        1 (32bit)
      sub24s1ot(24..0)                               25        1 (25bit)
      jpeg_out_a00_r(11..0)                          24        2 (12bit)
      jpeg_out_a01_r(11..0)                          24        2 (12bit)
      jpeg_out_a02_r(11..0)                          24        2 (12bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      clk(0..0)                                     154      154 ( 1bit)
      TR_25(16..0)                                1,237       73 (13bit)
      M_1002(0..0)                                   65       65 ( 1bit)
      dct_output.RD1(11..0)                         384       32 (12bit)
      dct_output.RD2(11..0)                         384       32 (12bit)
      RG_u(2..0)                                     39       13 ( 3bit)
      RG_v(2..0)                                     39       13 ( 3bit)
      ST1_24d(0..0)                                   9        9 ( 1bit)
      ST1_28d(0..0)                                   9        9 ( 1bit)
      ST1_32d(0..0)                                   9        9 ( 1bit)
      ST1_37d(0..0)                                   9        9 ( 1bit)
      ST1_40d(0..0)                                   9        9 ( 1bit)
      ST1_46d(0..0)                                   9        9 ( 1bit)
      ST1_47d(0..0)                                   9        9 ( 1bit)
      ST1_48d(0..0)                                   9        9 ( 1bit)
      ST1_49d(0..0)                                   9        9 ( 1bit)
      ST1_52d(0..0)                                   9        9 ( 1bit)
      ST1_53d(0..0)                                   9        9 ( 1bit)
      ST1_54d(0..0)                                   9        9 ( 1bit)
      ST1_55d(0..0)                                   9        9 ( 1bit)
      ST1_56d(0..0)                                   9        9 ( 1bit)
      U_35(0..0)                                      9        9 ( 1bit)
      ST1_09d(0..0)                                   8        8 ( 1bit)
      ST1_17d(0..0)                                   8        8 ( 1bit)
      ST1_19d(0..0)                                   8        8 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      jpeg_in_a00       in     12
      jpeg_in_a01       in     12
      jpeg_in_a02       in     12
      jpeg_in_a03       in     12
      jpeg_in_a04       in     12
      jpeg_in_a05       in     12
      jpeg_in_a06       in     12
      jpeg_in_a07       in     12
      jpeg_in_a08       in     12
      jpeg_in_a09       in     12
      jpeg_in_a10       in     12
      jpeg_in_a11       in     12
      jpeg_in_a12       in     12
      jpeg_in_a13       in     12
      jpeg_in_a14       in     12
      jpeg_in_a15       in     12
      jpeg_in_a16       in     12
      jpeg_in_a17       in     12
      jpeg_in_a18       in     12
      jpeg_in_a19       in     12
      jpeg_in_a20       in     12
      jpeg_in_a21       in     12
      jpeg_in_a22       in     12
      jpeg_in_a23       in     12
      jpeg_in_a24       in     12
      jpeg_in_a25       in     12
      jpeg_in_a26       in     12
      jpeg_in_a27       in     12
      jpeg_in_a28       in     12
      jpeg_in_a29       in     12
      jpeg_in_a30       in     12
      jpeg_in_a31       in     12
      jpeg_in_a32       in     12
      jpeg_in_a33       in     12
      jpeg_in_a34       in     12
      jpeg_in_a35       in     12
      jpeg_in_a36       in     12
      jpeg_in_a37       in     12
      jpeg_in_a38       in     12
      jpeg_in_a39       in     12
      jpeg_in_a40       in     12
      jpeg_in_a41       in     12
      jpeg_in_a42       in     12
      jpeg_in_a43       in     12
      jpeg_in_a44       in     12
      jpeg_in_a45       in     12
      jpeg_in_a46       in     12
      jpeg_in_a47       in     12
      jpeg_in_a48       in     12
      jpeg_in_a49       in     12
      jpeg_in_a50       in     12
      jpeg_in_a51       in     12
      jpeg_in_a52       in     12
      jpeg_in_a53       in     12
      jpeg_in_a54       in     12
      jpeg_in_a55       in     12
      jpeg_in_a56       in     12
      jpeg_in_a57       in     12
      jpeg_in_a58       in     12
      jpeg_in_a59       in     12
      jpeg_in_a60       in     12
      jpeg_in_a61       in     12
      jpeg_in_a62       in     12
      jpeg_in_a63       in     12
      jpeg_out_a00      out    12
      jpeg_out_a01      out    12
      jpeg_out_a02      out    12
      jpeg_out_a03      out    12
      jpeg_out_a04      out    12
      jpeg_out_a05      out    12
      jpeg_out_a06      out    12
      jpeg_out_a07      out    12
      jpeg_out_a08      out    12
      jpeg_out_a09      out    12
      jpeg_out_a10      out    12
      jpeg_out_a11      out    12
      jpeg_out_a12      out    12
      jpeg_out_a13      out    12
      jpeg_out_a14      out    12
      jpeg_out_a15      out    12
      jpeg_out_a16      out    12
      jpeg_out_a17      out    12
      jpeg_out_a18      out    12
      jpeg_out_a19      out    12
      jpeg_out_a20      out    12
      jpeg_out_a21      out    12
      jpeg_out_a22      out    12
      jpeg_out_a23      out    12
      jpeg_out_a24      out    12
      jpeg_out_a25      out    12
      jpeg_out_a26      out    12
      jpeg_out_a27      out    12
      jpeg_out_a28      out    12
      jpeg_out_a29      out    12
      jpeg_out_a30      out    12
      jpeg_out_a31      out    12
      jpeg_out_a32      out    12
      jpeg_out_a33      out    12
      jpeg_out_a34      out    12
      jpeg_out_a35      out    12
      jpeg_out_a36      out    12
      jpeg_out_a37      out    12
      jpeg_out_a38      out    12
      jpeg_out_a39      out    12
      jpeg_out_a40      out    12
      jpeg_out_a41      out    12
      jpeg_out_a42      out    12
      jpeg_out_a43      out    12
      jpeg_out_a44      out    12
      jpeg_out_a45      out    12
      jpeg_out_a46      out    12
      jpeg_out_a47      out    12
      jpeg_out_a48      out    12
      jpeg_out_a49      out    12
      jpeg_out_a50      out    12
      jpeg_out_a51      out    12
      jpeg_out_a52      out    12
      jpeg_out_a53      out    12
      jpeg_out_a54      out    12
      jpeg_out_a55      out    12
      jpeg_out_a56      out    12
      jpeg_out_a57      out    12
      jpeg_out_a58      out    12
      jpeg_out_a59      out    12
      jpeg_out_a60      out    12
      jpeg_out_a61      out    12
      jpeg_out_a62      out    12
      jpeg_out_a63      out    12
      valid             out     1

