{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -130 -defaultsOSRD
preplace inst bram_0 -pg 1 -lvl 8 -y 240 -defaultsOSRD
preplace inst ARM_FPGA_Control_Bus_0 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst DARC_BRAM2_0 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -y 0 -defaultsOSRD
preplace inst jpeg_0 -pg 1 -lvl 5 -y 1440 -defaultsOSRD
preplace inst controller_0 -pg 1 -lvl 4 -y 1470 -defaultsOSRD
preplace inst DARC_Mux_0 -pg 1 -lvl 7 -y 240 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -70 -defaultsOSRD
preplace netloc jpeg_0_jpeg_out_a17 1 3 3 40 480 NJ 480 2190
preplace netloc controller_0_data_out_compute_17 1 4 1 1100J
preplace netloc jpeg_0_jpeg_out_a18 1 3 3 50 490 NJ 490 2180
preplace netloc ARM_FPGA_Control_Bus_0_fpga_start_write 1 2 2 NJ 290 -230
preplace netloc controller_0_data_out_compute_18 1 4 1 1110J
preplace netloc jpeg_0_jpeg_out_a40 1 3 3 -150 690 NJ 690 2380
preplace netloc jpeg_0_jpeg_out_a19 1 3 3 60 500 NJ 500 2170
preplace netloc controller_0_data_out_compute_19 1 4 1 1120J
preplace netloc processing_system7_0_FIXED_IO 1 1 8 -900J -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 3340J
preplace netloc ARM_FPGA_Control_Bus_0_compute_wakeup 1 2 3 NJ 310 NJ 310 970
preplace netloc jpeg_0_jpeg_out_a41 1 3 3 -140 700 NJ 700 2370
preplace netloc controller_0_data_out_compute_40 1 4 1 1330J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 -840 170 N 170 -190 20 N 20 2430
preplace netloc jpeg_0_jpeg_out_a42 1 3 3 20 2360 NJ 2360 2220
preplace netloc controller_0_data_out_compute_41 1 4 1 1340J
preplace netloc jpeg_0_jpeg_out_a43 1 3 3 30 2370 NJ 2370 2210
preplace netloc controller_0_data_out_compute_42 1 4 1 1350J
preplace netloc jpeg_0_jpeg_out_a44 1 3 3 70 2240 NJ 2240 2170
preplace netloc controller_0_data_out_compute_43 1 4 1 1360J
preplace netloc jpeg_0_jpeg_out_a45 1 3 3 80 2250 NJ 2250 2160
preplace netloc controller_0_data_out_compute_44 1 4 1 1370J
preplace netloc jpeg_0_jpeg_out_a46 1 3 3 90 2260 NJ 2260 2150
preplace netloc controller_0_data_out_compute_45 1 4 1 1380J
preplace netloc controller_0_data_out_compute_00 1 4 1 930J
preplace netloc jpeg_0_jpeg_out_a47 1 3 3 140 2220 NJ 2220 2100
preplace netloc controller_0_data_out_compute_46 1 4 1 1390J
preplace netloc controller_0_data_out_compute_01 1 4 1 940J
preplace netloc controller_0_data_mat_in 1 1 4 -870 80 NJ 80 NJ 80 920
preplace netloc jpeg_0_jpeg_out_a48 1 3 3 220 2210 NJ 2210 2020
preplace netloc jpeg_0_jpeg_out_a20 1 3 3 70 510 NJ 510 2160
preplace netloc controller_0_data_out_compute_47 1 4 1 1400J
preplace netloc controller_0_data_out_compute_02 1 4 1 950J
preplace netloc ARM_FPGA_Control_Bus_0_sel_mux_channel 1 2 5 N 250 -210 290 NJ 290 NJ 290 2720J
preplace netloc jpeg_0_jpeg_out_a49 1 3 3 120 2270 NJ 2270 2120
preplace netloc jpeg_0_jpeg_out_a21 1 3 3 80 520 NJ 520 2150
preplace netloc controller_0_data_out_compute_48 1 4 1 1410J
preplace netloc controller_0_data_out_compute_03 1 4 1 960J
preplace netloc processing_system7_0_DDR 1 1 8 NJ -150 NJ -150 NJ -150 NJ -150 NJ -150 NJ -150 NJ -150 NJ
preplace netloc jpeg_0_jpeg_out_a22 1 3 3 90 530 NJ 530 2140
preplace netloc controller_0_data_out_compute_49 1 4 1 1420J
preplace netloc controller_0_fpga_done_write 1 1 4 -850 110 NJ 110 NJ 110 900
preplace netloc controller_0_data_out_compute_20 1 4 1 1130J
preplace netloc controller_0_data_out_compute_04 1 4 1 970J
preplace netloc jpeg_0_jpeg_out_a23 1 3 3 100 540 NJ 540 2130
preplace netloc DARC_BRAM2_0_arm_control_bram_addr 1 4 3 NJ 210 N 210 2710
preplace netloc controller_0_data_out_compute_21 1 4 1 1140J
preplace netloc controller_0_data_out_compute_05 1 4 1 980J
preplace netloc jpeg_0_jpeg_out_a24 1 3 3 110 550 NJ 550 2120
preplace netloc bram_0_dout 1 6 3 2760J 90 NJ 90 3340J
preplace netloc DARC_Mux_0_arm_bram_data_out 1 3 5 230J 120 NJ 120 2410J 140 2720J 100 3130
preplace netloc controller_0_data_out_compute_22 1 4 1 1150J
preplace netloc controller_0_data_out_compute_06 1 4 1 990J
preplace netloc jpeg_0_jpeg_out_a25 1 3 3 120 560 NJ 560 2110
preplace netloc jpeg_0_valid 1 1 5 -830 390 -570J 380 NJ 380 N 380 2430
preplace netloc controller_0_data_out_compute_23 1 4 1 1160J
preplace netloc controller_0_data_out_compute_07 1 4 1 1000J
preplace netloc jpeg_0_jpeg_out_a26 1 3 3 130 570 NJ 570 2100
preplace netloc controller_0_bram_control_fpga_addr 1 4 3 960J 740 N 740 2750
preplace netloc controller_0_data_out_compute_24 1 4 1 1170J
preplace netloc controller_0_data_out_compute_08 1 4 1 1010J
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 -170J -180 NJ -180 N -180 2760
preplace netloc jpeg_0_jpeg_out_a27 1 3 3 140 580 NJ 580 2090
preplace netloc controller_0_data_out_compute_25 1 4 1 1180J
preplace netloc controller_0_data_out_compute_09 1 4 1 1020J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 N 10 -570
preplace netloc jpeg_0_jpeg_out_a28 1 3 3 150 590 NJ 590 2080
preplace netloc controller_0_data_out_compute_26 1 4 1 1190J
preplace netloc DARC_Mux_0_bram_data_in 1 7 1 3130
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 6 -880 -170 NJ -170 NJ -170 NJ -170 N -170 2720
preplace netloc jpeg_0_jpeg_out_a29 1 3 3 160 600 NJ 600 2070
preplace netloc jpeg_0_jpeg_out_a50 1 3 3 40 2380 NJ 2380 2200
preplace netloc jpeg_0_jpeg_out_a00 1 3 3 190 130 NJ 130 2270
preplace netloc controller_0_data_out_compute_27 1 4 1 1200J
preplace netloc jpeg_0_jpeg_out_a51 1 3 3 130 2280 NJ 2280 2110
preplace netloc jpeg_0_jpeg_out_a01 1 3 3 -180 60 NJ 60 2360
preplace netloc controller_0_data_out_compute_50 1 4 1 1430J
preplace netloc controller_0_data_out_compute_28 1 4 1 1210J
preplace netloc jpeg_0_jpeg_out_a52 1 3 3 50 2390 NJ 2390 2190
preplace netloc jpeg_0_jpeg_out_a02 1 3 3 200 400 NJ 400 2040
preplace netloc controller_0_data_out_compute_51 1 4 1 1440J
preplace netloc controller_0_data_out_compute_29 1 4 1 1220J
preplace netloc controller_0_fpga_done_read 1 1 4 -860 100 NJ 100 NJ 100 910
preplace netloc jpeg_0_jpeg_out_a53 1 3 3 60 2400 NJ 2400 2180
preplace netloc jpeg_0_jpeg_out_a03 1 3 3 -40 320 NJ 320 2280
preplace netloc controller_0_data_out_compute_52 1 4 1 1450J
preplace netloc jpeg_0_jpeg_out_a54 1 3 3 150 2290 NJ 2290 2090
preplace netloc jpeg_0_jpeg_out_a04 1 3 3 -130 300 940J 280 2410
preplace netloc controller_0_data_out_compute_53 1 4 1 1460J
preplace netloc DARC_Mux_0_fpga_bram_data_out 1 3 5 -50J 90 NJ 90 2430J 150 2740J 110 3120
preplace netloc controller_0_bram_control_fpga_we 1 4 3 930 260 NJ 260 NJ
preplace netloc jpeg_0_jpeg_out_a55 1 3 3 160 2300 NJ 2300 2080
preplace netloc jpeg_0_jpeg_out_a05 1 3 3 -100 330 NJ 330 2350
preplace netloc controller_0_data_out_compute_54 1 4 1 1470J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 3 N 0 NJ 0 2410J
preplace netloc ARM_FPGA_Control_Bus_0_fpga_start_read 1 2 2 NJ 270 -220
preplace netloc jpeg_0_jpeg_out_a56 1 3 3 170 2310 NJ 2310 2070
preplace netloc jpeg_0_jpeg_out_a06 1 3 3 -90 340 NJ 340 2340
preplace netloc controller_0_data_out_compute_55 1 4 1 1480J
preplace netloc jpeg_0_jpeg_out_a57 1 3 3 180 2320 NJ 2320 2060
preplace netloc jpeg_0_jpeg_out_a07 1 3 3 -80 350 NJ 350 2330
preplace netloc controller_0_data_out_compute_56 1 4 1 1490J
preplace netloc DARC_Mux_0_bram_addr 1 7 1 3140
preplace netloc jpeg_0_jpeg_out_a58 1 3 3 190 2330 NJ 2330 2050
preplace netloc jpeg_0_jpeg_out_a08 1 3 3 -70 360 NJ 360 2320
preplace netloc controller_0_data_out_compute_57 1 4 1 1500J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -1280 60 -890 -10 -560 390 -200 390 980 390 2440 390 2740 390 3140
preplace netloc jpeg_0_jpeg_out_a30 1 3 3 170 610 NJ 610 2060
preplace netloc jpeg_0_jpeg_out_a59 1 3 3 200 2340 NJ 2340 2040
preplace netloc jpeg_0_jpeg_out_a09 1 3 3 -60 370 NJ 370 2310
preplace netloc controller_0_data_out_compute_58 1 4 1 1510J
preplace netloc DARC_Mux_0_bram_we 1 7 1 3120
preplace netloc jpeg_0_jpeg_out_a31 1 3 3 180 620 NJ 620 2050
preplace netloc controller_0_data_out_compute_59 1 4 1 1520J
preplace netloc controller_0_data_out_compute_30 1 4 1 1230J
preplace netloc jpeg_0_jpeg_out_a32 1 3 3 210 710 NJ 710 2030
preplace netloc controller_0_data_out_compute_31 1 4 1 1240J
preplace netloc jpeg_0_jpeg_out_a33 1 3 3 220 720 NJ 720 2020
preplace netloc controller_0_data_out_compute_32 1 4 1 1250J
preplace netloc jpeg_0_jpeg_out_a34 1 3 3 230 730 NJ 730 2010
preplace netloc controller_0_data_out_compute_33 1 4 1 1260J
preplace netloc jpeg_0_jpeg_out_a35 1 3 3 -120 650 NJ 650 2300
preplace netloc controller_0_data_out_compute_34 1 4 1 1270J
preplace netloc jpeg_0_jpeg_out_a36 1 3 3 -110 660 NJ 660 2290
preplace netloc controller_0_data_out_compute_35 1 4 1 1280J
preplace netloc controller_0_bram_control_fpga_data_in 1 4 3 950J 300 N 300 N
preplace netloc jpeg_0_jpeg_out_a37 1 3 3 -190 630 NJ 630 2420
preplace netloc controller_0_data_out_compute_36 1 4 1 1290J
preplace netloc jpeg_0_jpeg_out_a38 1 3 3 -170 670 NJ 670 2400
preplace netloc jpeg_0_jpeg_out_a60 1 3 3 210 2350 NJ 2350 2030
preplace netloc jpeg_0_jpeg_out_a10 1 3 3 -30 410 NJ 410 2260
preplace netloc controller_0_data_out_compute_10 1 4 1 1030J
preplace netloc controller_0_data_out_compute_37 1 4 1 1300J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 -900J 70 NJ 70 NJ 70 NJ 70 2400J
preplace netloc jpeg_0_jpeg_out_a39 1 3 3 -160 680 NJ 680 2390
preplace netloc jpeg_0_jpeg_out_a61 1 3 3 230 2230 NJ 2230 2010
preplace netloc jpeg_0_jpeg_out_a11 1 3 3 -20 420 NJ 420 2250
preplace netloc controller_0_data_out_compute_11 1 4 1 1040J
preplace netloc controller_0_data_out_compute_38 1 4 1 1310J
preplace netloc jpeg_0_jpeg_out_a62 1 3 3 100 2410 NJ 2410 2140
preplace netloc jpeg_0_jpeg_out_a12 1 3 3 -10 430 NJ 430 2240
preplace netloc controller_0_data_out_compute_60 1 4 1 1530J
preplace netloc controller_0_data_out_compute_12 1 4 1 1050J
preplace netloc controller_0_data_out_compute_39 1 4 1 1320J
preplace netloc DARC_BRAM2_0_arm_control_bram_we 1 4 3 NJ 190 N 190 2730
preplace netloc jpeg_0_jpeg_out_a63 1 3 3 110 2420 NJ 2420 2130
preplace netloc jpeg_0_jpeg_out_a13 1 3 3 0 440 NJ 440 2230
preplace netloc controller_0_data_out_compute_61 1 4 1 1540J
preplace netloc controller_0_data_out_compute_13 1 4 1 1060J
preplace netloc jpeg_0_jpeg_out_a14 1 3 3 10 450 NJ 450 2220
preplace netloc controller_0_data_out_compute_62 1 4 1 1550J
preplace netloc DARC_BRAM2_0_arm_control_bram_data_in 1 4 3 NJ 230 N 230 2710
preplace netloc controller_0_data_out_compute_14 1 4 1 1070J
preplace netloc jpeg_0_jpeg_out_a15 1 3 3 20 460 NJ 460 2210
preplace netloc controller_0_data_out_compute_63 1 4 1 1560J
preplace netloc controller_0_data_out_compute_15 1 4 1 1080J
preplace netloc jpeg_0_jpeg_out_a16 1 3 3 30 470 NJ 470 2200
preplace netloc controller_0_data_out_compute_16 1 4 1 1090J
levelinfo -pg 1 -1300 -1090 -700 -390 680 1870 2580 2940 3240 3470 -top -340 -bot 3590
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}