#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 21 04:11:58 2017
# Process ID: 13932
# Current directory: C:/JPEG_Thesis_2/Final_PR/DCT/DCT.runs/synth_1
# Command line: vivado.exe -log jpeg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jpeg.tcl
# Log file: C:/JPEG_Thesis_2/Final_PR/DCT/DCT.runs/synth_1/jpeg.vds
# Journal file: C:/JPEG_Thesis_2/Final_PR/DCT/DCT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source jpeg.tcl -notrace
Command: synth_design -top jpeg -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16148 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 322.168 ; gain = 111.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'jpeg' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:12]
INFO: [Synth 8-638] synthesizing module 'jpeg_fsm' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:549]
	Parameter ST1_01 bound to: 8'b00000000 
	Parameter ST1_02 bound to: 8'b00000001 
	Parameter ST1_03 bound to: 8'b00000010 
	Parameter ST1_04 bound to: 8'b00000011 
	Parameter ST1_05 bound to: 8'b00000100 
	Parameter ST1_06 bound to: 8'b00000101 
	Parameter ST1_07 bound to: 8'b00000110 
	Parameter ST1_08 bound to: 8'b00000111 
	Parameter ST1_09 bound to: 8'b00001000 
	Parameter ST1_10 bound to: 8'b00001001 
	Parameter ST1_11 bound to: 8'b00001010 
	Parameter ST1_12 bound to: 8'b00001011 
	Parameter ST1_13 bound to: 8'b00001100 
	Parameter ST1_14 bound to: 8'b00001101 
	Parameter ST1_15 bound to: 8'b00001110 
	Parameter ST1_16 bound to: 8'b00001111 
	Parameter ST1_17 bound to: 8'b00010000 
	Parameter ST1_18 bound to: 8'b00010001 
	Parameter ST1_19 bound to: 8'b00010010 
	Parameter ST1_20 bound to: 8'b00010011 
	Parameter ST1_21 bound to: 8'b00010100 
	Parameter ST1_22 bound to: 8'b00010101 
	Parameter ST1_23 bound to: 8'b00010110 
	Parameter ST1_24 bound to: 8'b00010111 
	Parameter ST1_25 bound to: 8'b00011000 
	Parameter ST1_26 bound to: 8'b00011001 
	Parameter ST1_27 bound to: 8'b00011010 
	Parameter ST1_28 bound to: 8'b00011011 
	Parameter ST1_29 bound to: 8'b00011100 
	Parameter ST1_30 bound to: 8'b00011101 
	Parameter ST1_31 bound to: 8'b00011110 
	Parameter ST1_32 bound to: 8'b00011111 
	Parameter ST1_33 bound to: 8'b00100000 
	Parameter ST1_34 bound to: 8'b00100001 
	Parameter ST1_35 bound to: 8'b00100010 
	Parameter ST1_36 bound to: 8'b00100011 
	Parameter ST1_37 bound to: 8'b00100100 
	Parameter ST1_38 bound to: 8'b00100101 
	Parameter ST1_39 bound to: 8'b00100110 
	Parameter ST1_40 bound to: 8'b00100111 
	Parameter ST1_41 bound to: 8'b00101000 
	Parameter ST1_42 bound to: 8'b00101001 
	Parameter ST1_43 bound to: 8'b00101010 
	Parameter ST1_44 bound to: 8'b00101011 
	Parameter ST1_45 bound to: 8'b00101100 
	Parameter ST1_46 bound to: 8'b00101101 
	Parameter ST1_47 bound to: 8'b00101110 
	Parameter ST1_48 bound to: 8'b00101111 
	Parameter ST1_49 bound to: 8'b00110000 
	Parameter ST1_50 bound to: 8'b00110001 
	Parameter ST1_51 bound to: 8'b00110010 
	Parameter ST1_52 bound to: 8'b00110011 
	Parameter ST1_53 bound to: 8'b00110100 
	Parameter ST1_54 bound to: 8'b00110101 
	Parameter ST1_55 bound to: 8'b00110110 
	Parameter ST1_56 bound to: 8'b00110111 
	Parameter ST1_57 bound to: 8'b00111000 
	Parameter ST1_58 bound to: 8'b00111001 
	Parameter ST1_59 bound to: 8'b00111010 
	Parameter ST1_60 bound to: 8'b00111011 
	Parameter ST1_61 bound to: 8'b00111100 
	Parameter ST1_62 bound to: 8'b00111101 
	Parameter ST1_63 bound to: 8'b00111110 
	Parameter ST1_64 bound to: 8'b00111111 
	Parameter ST1_65 bound to: 8'b01000000 
	Parameter ST1_66 bound to: 8'b01000001 
	Parameter ST1_67 bound to: 8'b01000010 
	Parameter ST1_68 bound to: 8'b01000011 
	Parameter ST1_69 bound to: 8'b01000100 
	Parameter ST1_70 bound to: 8'b01000101 
	Parameter ST1_71 bound to: 8'b01000110 
	Parameter ST1_72 bound to: 8'b01000111 
	Parameter ST1_73 bound to: 8'b01001000 
	Parameter ST1_74 bound to: 8'b01001001 
	Parameter ST1_75 bound to: 8'b01001010 
	Parameter ST1_76 bound to: 8'b01001011 
	Parameter ST1_77 bound to: 8'b01001100 
	Parameter ST1_78 bound to: 8'b01001101 
	Parameter ST1_79 bound to: 8'b01001110 
	Parameter ST1_80 bound to: 8'b01001111 
	Parameter ST1_81 bound to: 8'b01010000 
	Parameter ST1_82 bound to: 8'b01010001 
	Parameter ST1_83 bound to: 8'b01010010 
	Parameter ST1_84 bound to: 8'b01010011 
	Parameter ST1_85 bound to: 8'b01010100 
	Parameter ST1_86 bound to: 8'b01010101 
	Parameter ST1_87 bound to: 8'b01010110 
	Parameter ST1_88 bound to: 8'b01010111 
	Parameter ST1_89 bound to: 8'b01011000 
	Parameter ST1_90 bound to: 8'b01011001 
	Parameter ST1_91 bound to: 8'b01011010 
	Parameter ST1_92 bound to: 8'b01011011 
	Parameter ST1_93 bound to: 8'b01011100 
	Parameter ST1_94 bound to: 8'b01011101 
	Parameter ST1_95 bound to: 8'b01011110 
	Parameter ST1_96 bound to: 8'b01011111 
	Parameter ST1_97 bound to: 8'b01100000 
	Parameter ST1_98 bound to: 8'b01100001 
	Parameter ST1_99 bound to: 8'b01100010 
	Parameter ST1_100 bound to: 8'b01100011 
	Parameter ST1_101 bound to: 8'b01100100 
	Parameter ST1_102 bound to: 8'b01100101 
	Parameter ST1_103 bound to: 8'b01100110 
	Parameter ST1_104 bound to: 8'b01100111 
	Parameter ST1_105 bound to: 8'b01101000 
	Parameter ST1_106 bound to: 8'b01101001 
	Parameter ST1_107 bound to: 8'b01101010 
	Parameter ST1_108 bound to: 8'b01101011 
	Parameter ST1_109 bound to: 8'b01101100 
	Parameter ST1_110 bound to: 8'b01101101 
	Parameter ST1_111 bound to: 8'b01101110 
	Parameter ST1_112 bound to: 8'b01101111 
	Parameter ST1_113 bound to: 8'b01110000 
	Parameter ST1_114 bound to: 8'b01110001 
	Parameter ST1_115 bound to: 8'b01110010 
	Parameter ST1_116 bound to: 8'b01110011 
	Parameter ST1_117 bound to: 8'b01110100 
	Parameter ST1_118 bound to: 8'b01110101 
	Parameter ST1_119 bound to: 8'b01110110 
	Parameter ST1_120 bound to: 8'b01110111 
	Parameter ST1_121 bound to: 8'b01111000 
	Parameter ST1_122 bound to: 8'b01111001 
	Parameter ST1_123 bound to: 8'b01111010 
	Parameter ST1_124 bound to: 8'b01111011 
	Parameter ST1_125 bound to: 8'b01111100 
	Parameter ST1_126 bound to: 8'b01111101 
	Parameter ST1_127 bound to: 8'b01111110 
	Parameter ST1_128 bound to: 8'b01111111 
	Parameter ST1_129 bound to: 8'b10000000 
	Parameter ST1_130 bound to: 8'b10000001 
	Parameter ST1_131 bound to: 8'b10000010 
	Parameter ST1_132 bound to: 8'b10000011 
	Parameter ST1_133 bound to: 8'b10000100 
	Parameter ST1_134 bound to: 8'b10000101 
INFO: [Synth 8-256] done synthesizing module 'jpeg_fsm' (1#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:549]
INFO: [Synth 8-638] synthesizing module 'jpeg_dat' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:1269]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub24s_24' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4963]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub24s_24' (2#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4963]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub20s_20' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4972]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub20s_20' (3#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4972]
INFO: [Synth 8-638] synthesizing module 'jpeg_add24s_21' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4981]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add24s_21' (4#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4981]
INFO: [Synth 8-638] synthesizing module 'jpeg_add20s_18_18_1' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4990]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add20s_18_18_1' (5#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4990]
INFO: [Synth 8-638] synthesizing module 'jpeg_add20s_18_18' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4999]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add20s_18_18' (6#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:4999]
INFO: [Synth 8-638] synthesizing module 'jpeg_add71_71s' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5008]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add71_71s' (7#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5008]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2168]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2189]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2210]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2232]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2253]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2274]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2295]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2316]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2337]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2358]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2379]
INFO: [Synth 8-638] synthesizing module 'jpeg_incr3u' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5017]
INFO: [Synth 8-256] done synthesizing module 'jpeg_incr3u' (8#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5017]
INFO: [Synth 8-638] synthesizing module 'jpeg_mul12s' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5025]
INFO: [Synth 8-256] done synthesizing module 'jpeg_mul12s' (9#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5025]
INFO: [Synth 8-638] synthesizing module 'jpeg_mul12u' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5036]
INFO: [Synth 8-256] done synthesizing module 'jpeg_mul12u' (10#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5036]
INFO: [Synth 8-638] synthesizing module 'jpeg_mul8u' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5047]
INFO: [Synth 8-256] done synthesizing module 'jpeg_mul8u' (11#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5047]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub64s_61' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5058]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub64s_61' (12#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5058]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub36s_35' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5067]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub36s_35' (13#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5067]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub32s' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5076]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub32s' (14#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5076]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub24s' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5085]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub24s' (15#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5085]
INFO: [Synth 8-638] synthesizing module 'jpeg_sub20s' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5094]
INFO: [Synth 8-256] done synthesizing module 'jpeg_sub20s' (16#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5094]
INFO: [Synth 8-638] synthesizing module 'jpeg_add64s_61' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5103]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add64s_61' (17#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5103]
INFO: [Synth 8-638] synthesizing module 'jpeg_add24s' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5112]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add24s' (18#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5112]
INFO: [Synth 8-638] synthesizing module 'jpeg_add20s_18' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5121]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add20s_18' (19#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5121]
INFO: [Synth 8-638] synthesizing module 'jpeg_add12u_10' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5130]
INFO: [Synth 8-256] done synthesizing module 'jpeg_add12u_10' (20#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5130]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2513]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2526]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2539]
INFO: [Synth 8-226] default block is never used [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:2945]
INFO: [Synth 8-638] synthesizing module 'jpeg_MEMB14W64' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5139]
INFO: [Synth 8-638] synthesizing module 'jpeg_MEMB14W64_sub' [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5154]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5164]
INFO: [Synth 8-256] done synthesizing module 'jpeg_MEMB14W64_sub' (21#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5154]
INFO: [Synth 8-256] done synthesizing module 'jpeg_MEMB14W64' (22#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:5139]
INFO: [Synth 8-256] done synthesizing module 'jpeg_dat' (23#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:1269]
INFO: [Synth 8-256] done synthesizing module 'jpeg' (24#1) [C:/JPEG_Thesis_2/Final_PR/DCT/DCT.srcs/sources_1/new/dct.v:12]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[63]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[62]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[61]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[60]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[59]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[58]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[57]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[56]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[55]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[54]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[53]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[52]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[51]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[50]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[49]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[48]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[47]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[46]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[45]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[44]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[43]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[42]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[41]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[40]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[39]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[38]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[37]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[36]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[35]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[34]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[33]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[32]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[31]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[30]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[29]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[28]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[27]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[26]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[25]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[24]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[23]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[22]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[21]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[20]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[19]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[18]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[17]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[16]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[15]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[14]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[13]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[12]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[11]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[10]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[9]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a00[8]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[63]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[62]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[61]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[60]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[59]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[58]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[57]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[56]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[55]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[54]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[53]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[52]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[51]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[50]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[49]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[48]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[47]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[46]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[45]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[44]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[43]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[42]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[41]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[40]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[39]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[38]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[37]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[36]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[35]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[34]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[33]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[32]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[31]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[30]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[29]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[28]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[27]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[26]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[25]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[24]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[23]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[22]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[21]
WARNING: [Synth 8-3331] design jpeg_dat has unconnected port jpeg_in_a01[20]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 371.680 ; gain = 161.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 371.680 ; gain = 161.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 371.680 ; gain = 161.473
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'B01_streg_reg' in module 'jpeg_fsm'
INFO: [Synth 8-5546] ROM "ST1_01d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_02d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_03d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_04d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_05d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_06d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_07d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_08d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_09d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_10d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_11d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_12d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_13d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_14d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_15d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_16d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_17d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_18d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_19d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_20d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_21d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_22d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_23d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_24d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_25d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_26d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_27d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_28d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_29d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_30d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_31d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_32d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_33d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_34d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_35d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_36d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_37d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_38d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_39d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_40d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_41d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_42d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_43d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_44d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_45d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_46d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_47d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_48d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_49d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_50d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_51d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_52d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_53d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_54d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_55d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_56d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_57d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_58d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_59d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_60d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_61d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_62d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_63d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_64d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_65d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_66d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_67d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_68d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_69d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_71d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_72d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_73d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_74d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_75d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_76d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_77d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_78d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_79d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_80d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_81d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_82d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_83d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_84d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_85d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_86d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_87d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_88d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_89d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_90d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_91d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_92d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_93d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_94d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_95d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_96d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_97d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_98d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_99d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_100d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ST1_101d" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5544] ROM "B01_streg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "B01_streg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "B01_streg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  ST1_01 |                         00000000 |                         00000000
                  ST1_02 |                         00000001 |                         00000001
                  ST1_03 |                         00000010 |                         00000010
                  ST1_04 |                         00000011 |                         00000011
                  ST1_05 |                         00000100 |                         00000100
                  ST1_06 |                         00000101 |                         00000101
                  ST1_07 |                         00000110 |                         00000110
                  ST1_08 |                         00000111 |                         00000111
                  ST1_09 |                         00001000 |                         00001000
                  ST1_10 |                         00001001 |                         00001001
                  ST1_11 |                         00001010 |                         00001010
                  ST1_12 |                         00001011 |                         00001011
                  ST1_13 |                         00001100 |                         00001100
                  ST1_14 |                         00001101 |                         00001101
                  ST1_15 |                         00001110 |                         00001110
                  ST1_16 |                         00001111 |                         00001111
                  ST1_17 |                         00010000 |                         00010000
                  ST1_18 |                         00010001 |                         00010001
                  ST1_19 |                         00010010 |                         00010010
                  ST1_20 |                         00010011 |                         00010011
                  ST1_21 |                         00010100 |                         00010100
                  ST1_22 |                         00010101 |                         00010101
                  ST1_23 |                         00010110 |                         00010110
                  ST1_24 |                         00010111 |                         00010111
                  ST1_25 |                         00011000 |                         00011000
                  ST1_26 |                         00011001 |                         00011001
                  ST1_27 |                         00011010 |                         00011010
                  ST1_28 |                         00011011 |                         00011011
                  ST1_29 |                         00011100 |                         00011100
                  ST1_30 |                         00011101 |                         00011101
                  ST1_31 |                         00011110 |                         00011110
                  ST1_32 |                         00011111 |                         00011111
                  ST1_33 |                         00100000 |                         00100000
                  ST1_34 |                         00100001 |                         00100001
                  ST1_35 |                         00100010 |                         00100010
                  ST1_36 |                         00100011 |                         00100011
                  ST1_37 |                         00100100 |                         00100100
                  ST1_38 |                         00100101 |                         00100101
                  ST1_39 |                         00100110 |                         00100110
                  ST1_40 |                         00100111 |                         00100111
                  ST1_41 |                         00101000 |                         00101000
                  ST1_42 |                         00101001 |                         00101001
                  ST1_43 |                         00101010 |                         00101010
                  ST1_44 |                         00101011 |                         00101011
                  ST1_45 |                         00101100 |                         00101100
                  ST1_46 |                         00101101 |                         00101101
                  ST1_47 |                         00101110 |                         00101110
                  ST1_48 |                         00101111 |                         00101111
                  ST1_49 |                         00110000 |                         00110000
                  ST1_50 |                         00110001 |                         00110001
                  ST1_51 |                         00110010 |                         00110010
                  ST1_52 |                         00110011 |                         00110011
                  ST1_53 |                         00110100 |                         00110100
                  ST1_54 |                         00110101 |                         00110101
                  ST1_55 |                         00110110 |                         00110110
                  ST1_56 |                         00110111 |                         00110111
                  ST1_57 |                         00111000 |                         00111000
                  ST1_58 |                         00111001 |                         00111001
                  ST1_59 |                         00111010 |                         00111010
                  ST1_60 |                         00111011 |                         00111011
                  ST1_61 |                         00111100 |                         00111100
                  ST1_62 |                         00111101 |                         00111101
                  ST1_63 |                         00111110 |                         00111110
                  ST1_64 |                         00111111 |                         00111111
                  ST1_65 |                         01000000 |                         01000000
                  ST1_66 |                         01000001 |                         01000001
                  ST1_67 |                         01000010 |                         01000010
                  ST1_68 |                         01000011 |                         01000011
                  ST1_69 |                         01000100 |                         01000100
                  ST1_70 |                         01000101 |                         01000101
                  ST1_71 |                         01000110 |                         01000110
                  ST1_72 |                         01000111 |                         01000111
                  ST1_73 |                         01001000 |                         01001000
                  ST1_74 |                         01001001 |                         01001001
                  ST1_75 |                         01001010 |                         01001010
                  ST1_76 |                         01001011 |                         01001011
                  ST1_77 |                         01001100 |                         01001100
                  ST1_78 |                         01001101 |                         01001101
                  ST1_79 |                         01001110 |                         01001110
                  ST1_80 |                         01001111 |                         01001111
                  ST1_81 |                         01010000 |                         01010000
                  ST1_82 |                         01010001 |                         01010001
                  ST1_83 |                         01010010 |                         01010010
                  ST1_84 |                         01010011 |                         01010011
                  ST1_85 |                         01010100 |                         01010100
                  ST1_86 |                         01010101 |                         01010101
                  ST1_87 |                         01010110 |                         01010110
                  ST1_88 |                         01010111 |                         01010111
                  ST1_89 |                         01011000 |                         01011000
                  ST1_90 |                         01011001 |                         01011001
                  ST1_91 |                         01011010 |                         01011010
                  ST1_92 |                         01011011 |                         01011011
                  ST1_93 |                         01011100 |                         01011100
                  ST1_94 |                         01011101 |                         01011101
                  ST1_95 |                         01011110 |                         01011110
                  ST1_96 |                         01011111 |                         01011111
                  ST1_97 |                         01100000 |                         01100000
                  ST1_98 |                         01100001 |                         01100001
                  ST1_99 |                         01100010 |                         01100010
                 ST1_100 |                         01100011 |                         01100011
                 ST1_101 |                         01100100 |                         01100100
                 ST1_102 |                         01100101 |                         01100101
                 ST1_103 |                         01100110 |                         01100110
                 ST1_104 |                         01100111 |                         01100111
                 ST1_105 |                         01101000 |                         01101000
                 ST1_106 |                         01101001 |                         01101001
                 ST1_107 |                         01101010 |                         01101010
                 ST1_108 |                         01101011 |                         01101011
                 ST1_109 |                         01101100 |                         01101100
                 ST1_110 |                         01101101 |                         01101101
                 ST1_111 |                         01101110 |                         01101110
                 ST1_112 |                         01101111 |                         01101111
                 ST1_113 |                         01110000 |                         01110000
                 ST1_114 |                         01110001 |                         01110001
                 ST1_115 |                         01110010 |                         01110010
                 ST1_116 |                         01110011 |                         01110011
                 ST1_117 |                         01110100 |                         01110100
                 ST1_118 |                         01110101 |                         01110101
                 ST1_119 |                         01110110 |                         01110110
                 ST1_120 |                         01110111 |                         01110111
                 ST1_121 |                         01111000 |                         01111000
                 ST1_122 |                         01111001 |                         01111001
                 ST1_123 |                         01111010 |                         01111010
                 ST1_124 |                         01111011 |                         01111011
                 ST1_125 |                         01111100 |                         01111100
                 ST1_126 |                         01111101 |                         01111101
                 ST1_127 |                         01111110 |                         01111110
                 ST1_128 |                         01111111 |                         01111111
                 ST1_129 |                         10000000 |                         10000000
                 ST1_130 |                         10000001 |                         10000001
                 ST1_131 |                         10000010 |                         10000010
                 ST1_132 |                         10000011 |                         10000011
                 ST1_133 |                         10000100 |                         10000100
                 ST1_134 |                         10000101 |                         10000101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'B01_streg_reg' using encoding 'sequential' in module 'jpeg_fsm'
INFO: [Synth 8-5583] The signal MEMB14W64_r_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 528.188 ; gain = 317.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     71 Bit       Adders := 1     
	   3 Input     61 Bit       Adders := 2     
	   2 Input     61 Bit       Adders := 2     
	   3 Input     35 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   3 Input     25 Bit       Adders := 1     
	   3 Input     24 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 2     
	   2 Input     21 Bit       Adders := 1     
	   3 Input     21 Bit       Adders := 1     
	   3 Input     20 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 64    
	               61 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 64    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	              896 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     61 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 3     
	 140 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 7     
	   8 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 133   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module jpeg_fsm 
Detailed RTL Component Info : 
+---Muxes : 
	 140 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 133   
Module jpeg_sub24s_24 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     24 Bit       Adders := 1     
Module jpeg_sub20s_20 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     20 Bit       Adders := 1     
Module jpeg_add24s_21 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
Module jpeg_add20s_18_18_1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
Module jpeg_add20s_18_18 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
Module jpeg_add71_71s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     71 Bit       Adders := 1     
Module jpeg_incr3u 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
Module jpeg_sub64s_61 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     61 Bit       Adders := 1     
Module jpeg_sub36s_35 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     35 Bit       Adders := 1     
Module jpeg_sub32s 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
Module jpeg_sub24s 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 1     
Module jpeg_sub20s 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     21 Bit       Adders := 1     
Module jpeg_add64s_61 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     61 Bit       Adders := 1     
Module jpeg_add24s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
Module jpeg_add20s_18 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
Module jpeg_add12u_10 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
Module jpeg_MEMB14W64_sub 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
+---RAMs : 
	              896 Bit         RAMs := 1     
Module jpeg_dat 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 64    
	               61 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 64    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     61 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 7     
	   8 Input      3 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5583] The signal dct_output1/INST_MEMB14W64_sub_1/MEMB14W64_r_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (6 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM dct_output1/INST_MEMB14W64_sub_1/MEMB14W64_r_reg to conserve power
INFO: [Synth 8-3333] propagating constant 1 across sequential element (INST_dat/\RG_102_reg[0] )
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[0]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[1]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[2]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[3]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[4]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[5]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[6]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[7]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[8]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[9]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_len_out_r_reg[10]' (FDRE) to 'INST_dat/jpeg_len_out_r_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INST_dat/\jpeg_len_out_r_reg[11] )
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[13]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[14]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[15]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[16]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[17]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[18]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[19]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[20]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[21]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[22]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[23]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[24]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[25]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[26]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[27]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[28]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[29]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[30]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[31]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[32]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[33]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[34]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[35]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[36]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[37]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[38]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[39]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[40]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[41]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[42]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[43]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[44]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[45]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[46]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[47]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[48]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[49]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[50]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[51]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[52]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[53]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[54]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[55]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[56]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[57]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[58]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[59]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[60]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[61]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a63_r_reg[62]' (FDE) to 'INST_dat/jpeg_out_a63_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[13]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[14]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[15]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[16]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[17]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[18]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[19]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[20]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[21]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[22]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[23]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[24]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[25]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[26]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[27]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[28]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[29]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[30]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[31]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[32]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[33]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[34]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[35]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[36]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[37]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[38]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[39]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[40]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[41]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[42]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[43]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[44]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[45]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[46]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[47]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[48]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[49]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[50]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Synth 8-3886] merging instance 'INST_dat/jpeg_out_a62_r_reg[51]' (FDE) to 'INST_dat/jpeg_out_a62_r_reg[63]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (RG_101_reg[0]) is unused and will be removed from module jpeg_dat.
WARNING: [Synth 8-3332] Sequential element (jpeg_len_out_r_reg[11]) is unused and will be removed from module jpeg_dat.
WARNING: [Synth 8-3332] Sequential element (RG_102_reg[1]) is unused and will be removed from module jpeg_dat.
WARNING: [Synth 8-3332] Sequential element (RG_102_reg[0]) is unused and will be removed from module jpeg_dat.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 583.961 ; gain = 373.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|jpeg_MEMB14W64_sub | MEMB14W64_r_reg | 64 x 14                | W |   | 64 x 14(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 583.961 ; gain = 373.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance INST_dat/dct_output1/INST_MEMB14W64_sub_1/MEMB14W64_r_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   200|
|3     |LUT1     |    93|
|4     |LUT2     |   498|
|5     |LUT3     |   181|
|6     |LUT4     |   242|
|7     |LUT5     |   357|
|8     |LUT6     |   588|
|9     |RAMB18E1 |     1|
|10    |FDRE     |  1748|
|11    |IBUF     |   514|
|12    |OBUF     |  8205|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------+--------------------+------+
|      |Instance                   |Module              |Cells |
+------+---------------------------+--------------------+------+
|1     |top                        |                    | 12628|
|2     |  INST_dat                 |jpeg_dat            |  3154|
|3     |    INST_add20s_18_1       |jpeg_add20s_18      |    50|
|4     |    INST_add20s_18_18_1    |jpeg_add20s_18_18   |    86|
|5     |    INST_add20s_18_18_1_1  |jpeg_add20s_18_18_1 |    59|
|6     |    INST_add20s_18_2       |jpeg_add20s_18_0    |    23|
|7     |    INST_add24s_1          |jpeg_add24s         |   142|
|8     |    INST_add24s_2          |jpeg_add24s_1       |   112|
|9     |    INST_add24s_21_1       |jpeg_add24s_21      |    71|
|10    |    INST_add64s_61_1       |jpeg_add64s_61      |   185|
|11    |    INST_add64s_61_2       |jpeg_add64s_61_2    |    43|
|12    |    INST_add71_71s_1       |jpeg_add71_71s      |    48|
|13    |    INST_mul12s_1          |jpeg_mul12s         |    61|
|14    |    INST_mul12s_2          |jpeg_mul12s_3       |    63|
|15    |    INST_mul12u_1          |jpeg_mul12u         |    43|
|16    |    INST_mul8u_1           |jpeg_mul8u          |    13|
|17    |    INST_mul8u_2           |jpeg_mul8u_4        |     3|
|18    |    dct_output1            |jpeg_MEMB14W64      |    54|
|19    |      INST_MEMB14W64_sub_1 |jpeg_MEMB14W64_sub  |    54|
|20    |  INST_fsm                 |jpeg_fsm            |   754|
+------+---------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15388 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 593.293 ; gain = 347.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 593.293 ; gain = 383.086
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 715 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
288 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 654.813 ; gain = 418.066
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis_2/Final_PR/DCT/DCT.runs/synth_1/jpeg.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 654.813 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 04:12:35 2017...
