version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1511417564536";
				xml_map="sdk\\\\hardware/1511417564536";
				html_map="sdk\\\\hardware/1511417564536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511417690137";
				xml_map="sdk\\\\bsp/1511417690137";
				html_map="sdk\\\\bsp/1511417690137";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511417774667";
				xml_map="sdk\\\\application/1511417774667";
				html_map="sdk\\\\application/1511417774667";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511420990108";
				xml_map="sdk\\\\bsp/1511420990108";
				html_map="sdk\\\\bsp/1511420990108";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
