/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
Process ID: 29864

Current time: 	10/18/17 11:51:48 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-514.26.2.el7.x86_64
Architecture: amd64
Available processors (cores): 2

DISPLAY: localhost:12.0
Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/eda/xilinx/Vivado/2016.3/tps/lnx64/jre

User name: 	mihir
User home directory: /home/mihir
User working directory: /home/mihir/PRLab
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /eda/xilinx/Vivado
RDI data directory: /eda/xilinx/Vivado/2016.3/data
RDI bin directory: /eda/xilinx/Vivado/2016.3/bin

Vivado preferences path: /home/mihir/.Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: /home/mihir/.Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,828 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 33 MB (+31957kb) [00:00:07]
// [Engine Memory]: 4,828 MB (+4910545kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,833 MB. GUI used memory: 22 MB. Current time: 10/18/17 11:51:50 PM EDT
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_checkpoint Implement/Config_addition/top_route_design.dcp"); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'open_checkpoint Implement/Config_addition/top_route_design.dcp'
// Tcl Command: 'open_checkpoint Implement/Config_addition/top_route_design.dcp'
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_checkpoint Implement/Config_addition/top_route_design.dcp 
// Tcl Message: Command: open_checkpoint Implement/Config_addition/top_route_design.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 5831.426 ; gain = 0.004 ; free physical = 309 ; free virtual = 2050 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,891 MB. GUI used memory: 23 MB. Current time: 10/18/17 11:52:45 PM EDT
// [GUI Memory]: 45 MB (+10535kb) [00:01:06]
// [GUI Memory]: 50 MB (+3710kb) [00:01:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/xilinx/Vivado/2016.3/data/ip'. 
// [GUI Memory]: 54 MB (+749kb) [00:01:16]
// [Engine Memory]: 5,109 MB (+41571kb) [00:01:16]
// TclEventType: READ_XDC_FILE_START
// TclEventType: PHY_BLOCK_NEW
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,146 MB. GUI used memory: 25 MB. Current time: 10/18/17 11:52:57 PM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Xgd.load filename: /eda/xilinx/Vivado/2016.3/data/./parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.7s
// [GUI Memory]: 58 MB (+1808kb) [00:01:20]
// [GUI Memory]: 64 MB (+3537kb) [00:01:21]
// [GUI Memory]: 68 MB (+524kb) [00:01:24]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/mihir/PRLab/.Xil/Vivado-29864-legolas1.utdallas.edu/dcp/matrix_design_wrapper.xdc] Finished Parsing XDC File [/home/mihir/PRLab/.Xil/Vivado-29864-legolas1.utdallas.edu/dcp/matrix_design_wrapper.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.37 . Memory (MB): peak = 6183.070 ; gain = 1.000 ; free physical = 67 ; free virtual = 1763 
// Tcl Message: Restored from archive | CPU: 0.350000 secs | Memory: 1.358711 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.37 . Memory (MB): peak = 6183.070 ; gain = 1.000 ; free physical = 67 ; free virtual = 1763 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Device view-level: 0.0
// [GUI Memory]: 72 MB (+152kb) [00:01:27]
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 6312.473 ; gain = 485.305 ; free physical = 64 ; free virtual = 1617 
// Tcl Message: checkpoint_top_route_design 
// Elapsed time: 26 seconds
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,398 MB. GUI used memory: 53 MB. Current time: 10/18/17 11:53:21 PM EDT
// Elapsed time: 12 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// RouteApi::initDelayMediator elapsed time: 15.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 5,586 MB (+232869kb) [00:01:44]
// Elapsed time: 12 seconds
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_bitstream -file Bitstreams/Config_addition.bit"); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'write_bitstream -file Bitstreams/Config_addition.bit'
// Tcl Command: 'write_bitstream -file Bitstreams/Config_addition.bit'
// Tcl Message: write_bitstream -file Bitstreams/Config_addition.bit 
// Tcl Message: Command: write_bitstream -file Bitstreams/Config_addition.bit Attempting to get a license for feature 'Implementation' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020' 
// Tcl Message: Attempting to get a license: PartialReconfiguration 
// Tcl Message: INFO: [Common 17-1223] The version limit for your license is '2017.10' and will expire in 13 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases. 
// Tcl Message: Feature available: PartialReconfiguration 
// Tcl Message: Running DRC as a precondition to command write_bitstream 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// Tcl Message: INFO: [Vivado 12-3199] DRC finished with 0 Errors INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: Partition "pblock_filter0" Reconfigurable Module "matrix_design_i/matrix_0/inst/matrix_v1_0_S00_AXI_inst/matrix0" 
// HMemoryUtils.trashcanNow. Engine heap size: 5,706 MB. GUI used memory: 52 MB. Current time: 10/18/17 11:53:40 PM EDT
// Tcl Message: Loading data files... 
// Tcl Message: Loading site data... 
// Tcl Message: Loading route data... Processing options... Creating bitmap... 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 5,946 MB (+84588kb) [00:02:13]
// Tcl Message: Creating bitstream... 
// Tcl Message: Writing bitstream Bitstreams/Config_addition.bit... 
// Tcl Message: Process Partition "pblock_filter0" 
// Tcl Message: Loading data files... 
// Tcl Message: Loading site data... Loading route data... Processing options... Creating bitmap... 
// Tcl Message: Creating bitstream... Partial bitstream contains 5193408 bits. Writing bitstream Bitstreams/Config_addition_pblock_filter0_partial.bit... 
// Tcl Message: INFO: [Vivado 12-1842] Bitgen Completed Successfully. 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. write_bitstream completed successfully 
// Tcl Message: write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 6995.449 ; gain = 371.836 ; free physical = 68 ; free virtual = 980 
// Tcl Message: Bitstreams/Config_addition.bit 
// HMemoryUtils.trashcanNow. Engine heap size: 5,958 MB. GUI used memory: 53 MB. Current time: 10/18/17 11:54:12 PM EDT
// Elapsed time: 38 seconds
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 46 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit \"up 0 Bitstreams/Config_addition_pblock_filter0_partial.bit\" Bitstreams/addition.bin", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/Config_addition_pblock_filter0_partial.bit" Bitstreams/addition.bin'
// Tcl Command: 'write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/Config_addition_pblock_filter0_partial.bit" Bitstreams/addition.bin'
// Tcl Message: write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/Config_addition_pblock_filter0_partial.bit" Bitstreams/addition.bin 
// Tcl Message: Command: write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit {up 0 Bitstreams/Config_addition_pblock_filter0_partial.bit} Bitstreams/addition.bin Creating config memory files... 
// Tcl Message: INFO: [Writecfgmem 68-23] Start address provided has been multiplied by a factor of 4 due to the use of interface SMAPX32. 
// Tcl Message: Creating bitstream load up from address 0x00000000 Loading bitfile Bitstreams/Config_addition_pblock_filter0_partial.bit 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// Tcl Message: Memory size is calculated to be 1 MB Writing file Bitstreams/addition.bin Writing log file Bitstreams/addition.prm =================================== Configuration Memory information =================================== File Format        BIN Interface          SMAPX32 Size               1M Start Address      0x00000000 End Address        0x000FFFFF  Addr1         Addr2         Date                    File(s) 0x00000000    0x0009E7D7    Oct 18 23:54:07 2017    Bitstreams/Config_addition_pblock_filter0_partial.bit 1 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. write_cfgmem completed successfully 
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {close_project*}'
// Elapsed time: 23 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "close_project", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'close_project'
// Tcl Command: 'close_project'
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,958 MB. GUI used memory: 49 MB. Current time: 10/18/17 11:55:27 PM EDT
// Engine heap size: 5,958 MB. GUI used memory: 63 MB. Current time: 10/18/17 11:55:29 PM EDT
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_project 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 27 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_checkpoint Implement/Config_multiplication/top_route_design.dcp", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'open_checkpoint Implement/Config_multiplication/top_route_design.dcp'
// Tcl Command: 'open_checkpoint Implement/Config_multiplication/top_route_design.dcp'
// Tcl Message: open_checkpoint Implement/Config_multiplication/top_route_design.dcp 
// Tcl Message: Command: open_checkpoint Implement/Config_multiplication/top_route_design.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6995.449 ; gain = 0.000 ; free physical = 131 ; free virtual = 898 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/xilinx/Vivado/2016.3/data/ip'. 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PHY_BLOCK_NEW
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,950 MB. GUI used memory: 27 MB. Current time: 10/18/17 11:56:11 PM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Xgd.load filename: /eda/xilinx/Vivado/2016.3/data/./parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 3.5s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/mihir/PRLab/.Xil/Vivado-29864-legolas1.utdallas.edu/dcp/matrix_design_wrapper.xdc] Finished Parsing XDC File [/home/mihir/PRLab/.Xil/Vivado-29864-legolas1.utdallas.edu/dcp/matrix_design_wrapper.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:02 . Memory (MB): peak = 6995.449 ; gain = 0.000 ; free physical = 92 ; free virtual = 890 
// Tcl Message: Restored from archive | CPU: 0.720000 secs | Memory: 1.756485 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:02 . Memory (MB): peak = 6995.449 ; gain = 0.000 ; free physical = 92 ; free virtual = 891 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563 
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 76 MB (+820kb) [00:04:46]
// TclEventType: DESIGN_MODE_CHANGE
// Device view-level: 0.0
// [GUI Memory]: 81 MB (+1273kb) [00:04:47]
// RouteApi::initDelayMediator elapsed time: 2.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 6995.449 ; gain = 0.000 ; free physical = 70 ; free virtual = 871 
// Tcl Message: checkpoint_top_route_design 
// Elapsed time: 30 seconds
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 23 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_bitstream -file Bitstreams/Config_multiplication.bit", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'write_bitstream -file Bitstreams/Config_multiplication.bit'
// Tcl Command: 'write_bitstream -file Bitstreams/Config_multiplication.bit'
// Tcl Message: write_bitstream -file Bitstreams/Config_multiplication.bit 
// Tcl Message: Command: write_bitstream -file Bitstreams/Config_multiplication.bit Attempting to get a license for feature 'Implementation' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020' 
// Tcl Message: Running DRC as a precondition to command write_bitstream 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// Tcl Message: INFO: [Vivado 12-3199] DRC finished with 0 Errors INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: Partition "pblock_filter0" Reconfigurable Module "matrix_design_i/matrix_0/inst/matrix_v1_0_S00_AXI_inst/matrix0" 
// Tcl Message: Loading data files... 
// Tcl Message: Loading site data... 
// Tcl Message: Loading route data... Processing options... Creating bitmap... 
// HMemoryUtils.trashcanNow. Engine heap size: 5,970 MB. GUI used memory: 53 MB. Current time: 10/18/17 11:57:11 PM EDT
// Tcl Message: Creating bitstream... 
// Tcl Message: Writing bitstream Bitstreams/Config_multiplication.bit... 
// Tcl Message: Process Partition "pblock_filter0" 
// Tcl Message: Loading data files... 
// Tcl Message: Loading site data... Loading route data... Processing options... Creating bitmap... 
// Tcl Message: Creating bitstream... Partial bitstream contains 5193408 bits. Writing bitstream Bitstreams/Config_multiplication_pblock_filter0_partial.bit... 
// Tcl Message: INFO: [Vivado 12-1842] Bitgen Completed Successfully. INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. write_bitstream completed successfully 
// Tcl Message: write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 7030.934 ; gain = 35.484 ; free physical = 77 ; free virtual = 850 
// Tcl Message: Bitstreams/Config_multiplication.bit 
// HMemoryUtils.trashcanNow. Engine heap size: 5,993 MB. GUI used memory: 54 MB. Current time: 10/18/17 11:57:27 PM EDT
// Elapsed time: 35 seconds
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 33 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit \"up 0 Bitstreams/Config_multiplication_pblock_filter0_partial.bit\" Bitstreams/multiplication.bin", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/Config_multiplication_pblock_filter0_partial.bit" Bitstreams/multiplication.bin'
// Tcl Command: 'write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/Config_multiplication_pblock_filter0_partial.bit" Bitstreams/multiplication.bin'
// Tcl Message: write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/Config_multiplication_pblock_filter0_partial.bit" Bitstreams/multiplication.bin 
// Tcl Message: Command: write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit {up 0 Bitstreams/Config_multiplication_pblock_filter0_partial.bit} Bitstreams/multiplication.bin Creating config memory files... 
// Tcl Message: INFO: [Writecfgmem 68-23] Start address provided has been multiplied by a factor of 4 due to the use of interface SMAPX32. 
// Tcl Message: Creating bitstream load up from address 0x00000000 Loading bitfile Bitstreams/Config_multiplication_pblock_filter0_partial.bit 
// Tcl Message: Memory size is calculated to be 1 MB Writing file Bitstreams/multiplication.bin Writing log file Bitstreams/multiplication.prm =================================== Configuration Memory information =================================== File Format        BIN Interface          SMAPX32 Size               1M Start Address      0x00000000 End Address        0x000FFFFF  Addr1         Addr2         Date                    File(s) 0x00000000    0x0009E7D7    Oct 18 23:57:25 2017    Bitstreams/Config_multiplication_pblock_filter0_partial.bit 1 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. write_cfgmem completed successfully 
// Tcl Command: 'rdi::info_commands {close_project*}'
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "close_project", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'close_project'
// Tcl Command: 'close_project'
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,993 MB. GUI used memory: 50 MB. Current time: 10/18/17 11:58:16 PM EDT
// Engine heap size: 5,993 MB. GUI used memory: 64 MB. Current time: 10/18/17 11:58:17 PM EDT
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_project 
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_checkpoint Implement/Config_blank/top_route_design.dcp", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'open_checkpoint Implement/Config_blank/top_route_design.dcp'
// Tcl Command: 'open_checkpoint Implement/Config_blank/top_route_design.dcp'
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_checkpoint Implement/Config_blank/top_route_design.dcp 
// Tcl Message: Command: open_checkpoint Implement/Config_blank/top_route_design.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7030.934 ; gain = 0.000 ; free physical = 72 ; free virtual = 859 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+978kb) [00:07:01]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/xilinx/Vivado/2016.3/data/ip'. 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// TclEventType: READ_XDC_FILE_START
// TclEventType: PHY_BLOCK_NEW
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: PHY_RECT_SELECT
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,985 MB. GUI used memory: 28 MB. Current time: 10/18/17 11:58:45 PM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /eda/xilinx/Vivado/2016.3/data/./parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.3s
// Device: addNotify
// DeviceView Instantiated
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/mihir/PRLab/.Xil/Vivado-29864-legolas1.utdallas.edu/dcp/matrix_design_wrapper.xdc] Finished Parsing XDC File [/home/mihir/PRLab/.Xil/Vivado-29864-legolas1.utdallas.edu/dcp/matrix_design_wrapper.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.41 . Memory (MB): peak = 7030.934 ; gain = 0.000 ; free physical = 80 ; free virtual = 857 
// Tcl Message: Restored from archive | CPU: 0.400000 secs | Memory: 1.436836 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.41 . Memory (MB): peak = 7030.934 ; gain = 0.000 ; free physical = 80 ; free virtual = 857 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563 
// Device view-level: 0.0
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 7030.934 ; gain = 0.000 ; free physical = 62 ; free virtual = 856 
// Tcl Message: checkpoint_top_route_design 
// Elapsed time: 12 seconds
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_bitstream -file Bitstreams/blanking.bit", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'write_bitstream -file Bitstreams/blanking.bit'
// Tcl Command: 'write_bitstream -file Bitstreams/blanking.bit'
// Tcl Message: write_bitstream -file Bitstreams/blanking.bit 
// Tcl Message: Command: write_bitstream -file Bitstreams/blanking.bit Attempting to get a license for feature 'Implementation' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020' 
// Tcl Message: Running DRC as a precondition to command write_bitstream 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 2 threads 
// bt:g (cd:JFrame):  Tcl Command Line : addNotify
// Tcl Message: INFO: [Vivado 12-3199] DRC finished with 0 Errors INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: Partition "pblock_filter0" Reconfigurable Module "matrix_design_i/matrix_0/inst/matrix_v1_0_S00_AXI_inst/matrix0" 
// Tcl Message: Loading data files... 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: Loading site data... Loading route data... Processing options... Creating bitmap... 
// Tcl Message: Creating bitstream... 
// Tcl Message: Writing bitstream Bitstreams/blanking.bit... Process Partition "pblock_filter0" 
// Tcl Message: Loading data files... 
// Tcl Message: Loading site data... Loading route data... Processing options... Creating bitmap... 
// Tcl Message: Creating bitstream... Partial bitstream contains 5193408 bits. Writing bitstream Bitstreams/blanking_pblock_filter0_partial.bit... 
// Tcl Message: INFO: [Vivado 12-1842] Bitgen Completed Successfully. INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. write_bitstream completed successfully 
// Tcl Message: write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 7030.934 ; gain = 0.000 ; free physical = 74 ; free virtual = 863 
// Tcl Message: Bitstreams/blanking.bit 
// HMemoryUtils.trashcanNow. Engine heap size: 5,993 MB. GUI used memory: 56 MB. Current time: 10/18/17 11:59:29 PM EDT
// Elapsed time: 32 seconds
dismissDialog("Tcl Command Line"); // bt:g (cd:JFrame)
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit \"up 0 Bitstreams/blanking_pblock_filter0_partial.bit\" Bitstreams/blank.bin", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/blanking_pblock_filter0_partial.bit" Bitstreams/blank.bin'
// Tcl Command: 'write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/blanking_pblock_filter0_partial.bit" Bitstreams/blank.bin'
// Tcl Message: write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0 Bitstreams/blanking_pblock_filter0_partial.bit" Bitstreams/blank.bin 
// Tcl Message: Command: write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit {up 0 Bitstreams/blanking_pblock_filter0_partial.bit} Bitstreams/blank.bin Creating config memory files... 
// Tcl Message: INFO: [Writecfgmem 68-23] Start address provided has been multiplied by a factor of 4 due to the use of interface SMAPX32. 
// Tcl Message: Creating bitstream load up from address 0x00000000 Loading bitfile Bitstreams/blanking_pblock_filter0_partial.bit 
// Tcl Message: Memory size is calculated to be 1 MB Writing file Bitstreams/blank.bin Writing log file Bitstreams/blank.prm =================================== Configuration Memory information =================================== File Format        BIN Interface          SMAPX32 Size               1M Start Address      0x00000000 End Address        0x000FFFFF  Addr1         Addr2         Date                    File(s) 0x00000000    0x0009E7D7    Oct 18 23:59:28 2017    Bitstreams/blanking_pblock_filter0_partial.bit 1 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. write_cfgmem completed successfully 
// Tcl Command: 'rdi::info_commands {clos*}'
// Tcl Command: 'rdi::info_commands {close*}'
// Tcl Command: 'rdi::info_commands {close_*}'
// Tcl Command: 'rdi::info_commands {close_pro*}'
// Tcl Command: 'rdi::info_commands {close_proje*}'
// Tcl Command: 'rdi::info_commands {close_project*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "close_project", true); // ak:ak (Q:ag, cd:JFrame)
// Tcl Command: 'close_project'
// Tcl Command: 'close_project'
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,993 MB. GUI used memory: 51 MB. Current time: 10/18/17 11:59:46 PM EDT
// Engine heap size: 5,993 MB. GUI used memory: 64 MB. Current time: 10/18/17 11:59:46 PM EDT
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_project 
