#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Oct 28 16:01:53 2017
# Process ID: 9020
# Current directory: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1
# Command line: vivado.exe -log DARC_DCT_Design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DARC_DCT_Design_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper.vdi
# Journal file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DARC_DCT_Design_wrapper.tcl -notrace
Command: open_checkpoint DARC_DCT_Design_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 214.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 270 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/.Xil/Vivado-9020-LAPTOP-QUI0SV4S/dcp/DARC_DCT_Design_wrapper_early.xdc]
Finished Parsing XDC File [C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/.Xil/Vivado-9020-LAPTOP-QUI0SV4S/dcp/DARC_DCT_Design_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 596.738 ; gain = 29.246
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 596.738 ; gain = 29.246
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 36 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 596.738 ; gain = 387.035
Command: write_bitstream -force -no_partial_bitfile DARC_DCT_Design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DARC_DCT_Design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Oct 28 16:02:50 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1020.250 ; gain = 423.512
INFO: [Common 17-206] Exiting Vivado at Sat Oct 28 16:02:50 2017...
