#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Oct 26 07:51:43 2017
# Process ID: 10356
# Current directory: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1
# Command line: vivado.exe -log DARC_DCT_Design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DARC_DCT_Design_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper.vdi
# Journal file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DARC_DCT_Design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_axi_timer_0_0/DARC_DCT_Design_axi_timer_0_0.xdc] for cell 'DARC_DCT_Design_i/axi_timer_0/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_axi_timer_0_0/DARC_DCT_Design_axi_timer_0_0.xdc] for cell 'DARC_DCT_Design_i/axi_timer_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 558.578 ; gain = 315.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 564.543 ; gain = 5.965
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16d1cb1ad

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191fd6c58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1074.770 ; gain = 0.926

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 55 cells.
Phase 2 Constant propagation | Checksum: 22dce6054

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1074.770 ; gain = 0.926

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 679 unconnected nets.
INFO: [Opt 31-11] Eliminated 201 unconnected cells.
Phase 3 Sweep | Checksum: 1db1bb962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1074.770 ; gain = 0.926

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 269bc5970

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.770 ; gain = 0.926

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1074.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 269bc5970

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1074.770 ; gain = 0.926

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1384828a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1368.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1384828a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1368.688 ; gain = 293.918
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1368.688 ; gain = 810.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 43654689

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15470806e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15470806e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15470806e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1918932e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1918932e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4f838bb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ff6bea2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15ff6bea2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22034253a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d8f2af5f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b6b3ad6b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1758df7ee

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1758df7ee

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19b383bc1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19b383bc1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.455. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1576d7eb5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1576d7eb5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1576d7eb5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1576d7eb5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ea0acd4

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ea0acd4

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1368.688 ; gain = 0.000
Ending Placer Task | Checksum: 6a86cce4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1368.688 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1368.688 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1368.688 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1368.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 427fdc69 ConstDB: 0 ShapeSum: 2806f07b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 41b25004

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 41b25004

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 41b25004

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 41b25004

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1368.688 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 128322c39

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.231 | TNS=-1.103 | WHS=-0.324 | THS=-58.241|

Phase 2 Router Initialization | Checksum: 14fdda4a4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f6f50cc4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2544
 Number of Nodes with overlaps = 932
 Number of Nodes with overlaps = 424
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 177876df1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.613 | TNS=-20.213| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1abc7bb9a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:04 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 19cd65d34

Time (s): cpu = 00:01:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 1c92d4769

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 1c92d4769

Time (s): cpu = 00:01:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 875
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b37475fc

Time (s): cpu = 00:01:56 ; elapsed = 00:01:20 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.317 | TNS=-14.127| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 44fa5651

Time (s): cpu = 00:01:56 ; elapsed = 00:01:20 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 104a8b5e5

Time (s): cpu = 00:01:57 ; elapsed = 00:01:21 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4.2.2 GlobIterForTiming | Checksum: 168ed15db

Time (s): cpu = 00:01:58 ; elapsed = 00:01:22 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4.2 Global Iteration 1 | Checksum: 168ed15db

Time (s): cpu = 00:01:58 ; elapsed = 00:01:22 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 888
 Number of Nodes with overlaps = 406
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 193c8b0e0

Time (s): cpu = 00:02:14 ; elapsed = 00:01:32 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.426 | TNS=-14.301| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12d49c4e7

Time (s): cpu = 00:02:14 ; elapsed = 00:01:32 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 12d49c4e7

Time (s): cpu = 00:02:14 ; elapsed = 00:01:32 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1335cd927

Time (s): cpu = 00:02:17 ; elapsed = 00:01:34 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.303 | TNS=-13.435| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25719ab3a

Time (s): cpu = 00:02:18 ; elapsed = 00:01:34 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25719ab3a

Time (s): cpu = 00:02:18 ; elapsed = 00:01:34 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 25719ab3a

Time (s): cpu = 00:02:18 ; elapsed = 00:01:34 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bed44e03

Time (s): cpu = 00:02:20 ; elapsed = 00:01:35 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.281 | TNS=-12.539| WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 221a8c711

Time (s): cpu = 00:02:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1368.688 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 221a8c711

Time (s): cpu = 00:02:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.60873 %
  Global Horizontal Routing Utilization  = 4.13151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 73.8739%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ee37bc5e

Time (s): cpu = 00:02:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ee37bc5e

Time (s): cpu = 00:02:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 238f15c84

Time (s): cpu = 00:02:22 ; elapsed = 00:01:37 . Memory (MB): peak = 1368.688 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.281 | TNS=-12.539| WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 238f15c84

Time (s): cpu = 00:02:22 ; elapsed = 00:01:37 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:23 ; elapsed = 00:01:38 . Memory (MB): peak = 1368.688 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:28 ; elapsed = 00:01:41 . Memory (MB): peak = 1368.688 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1368.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file DARC_DCT_Design_wrapper_power_routed.rpt -pb DARC_DCT_Design_wrapper_power_summary_routed.pb -rpx DARC_DCT_Design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 07:55:45 2017...
