#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Oct 26 01:07:27 2017
# Process ID: 1984
# Current directory: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1
# Command line: vivado.exe -log DARC_DCT_Design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DARC_DCT_Design_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper.vdi
# Journal file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DARC_DCT_Design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_axi_timer_0_0/DARC_DCT_Design_axi_timer_0_0.xdc] for cell 'DARC_DCT_Design_i/axi_timer_0/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_axi_timer_0_0/DARC_DCT_Design_axi_timer_0_0.xdc] for cell 'DARC_DCT_Design_i/axi_timer_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 550.328 ; gain = 306.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 558.996 ; gain = 8.668
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a1eb0ea6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b001c79c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1064.641 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 51 cells.
Phase 2 Constant propagation | Checksum: 125373098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1064.641 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 656 unconnected nets.
INFO: [Opt 31-11] Eliminated 200 unconnected cells.
Phase 3 Sweep | Checksum: 140dd55fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.641 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14398529a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.641 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1064.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14398529a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: f2abd82b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1351.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: f2abd82b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1351.535 ; gain = 286.895
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1351.535 ; gain = 801.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3373856

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14182cb93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14182cb93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14182cb93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f82d3264

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f82d3264

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1054d88dd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122168976

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 122168976

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10c0d227f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 920e70ef

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14b648162

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b8939f4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b8939f4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 109f7ab38

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 109f7ab38

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.346. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 288690ecf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 288690ecf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 288690ecf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 288690ecf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d7bcc7c8

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7bcc7c8

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1351.535 ; gain = 0.000
Ending Placer Task | Checksum: 1025dae77

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1351.535 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1351.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1351.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1351.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fef8704a ConstDB: 0 ShapeSum: 3653e2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e4694831

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e4694831

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e4694831

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e4694831

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1351.535 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f75ab2cc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.121 | TNS=-10.801| WHS=-0.264 | THS=-39.278|

Phase 2 Router Initialization | Checksum: 1724a0ca6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22f4d8039

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1934
 Number of Nodes with overlaps = 870
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21d6aeca3

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.215 | TNS=-29.173| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 21e342599

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 29f051e24

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 1e97727ac

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 1e97727ac

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 806
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 194d1171d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:07 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.557 | TNS=-35.403| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 223616fd0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 223616fd0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2b0d8d5cf

Time (s): cpu = 00:01:37 ; elapsed = 00:01:09 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.100 | TNS=-27.163| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 85743834

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 85743834

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 85743834

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a00735b1

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.088 | TNS=-26.213| WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 618c893a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 1351.535 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 618c893a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68116 %
  Global Horizontal Routing Utilization  = 2.87018 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X37Y45 -> INT_R_X37Y45
Phase 7 Route finalize | Checksum: ce8be5ae

Time (s): cpu = 00:01:42 ; elapsed = 00:01:12 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce8be5ae

Time (s): cpu = 00:01:42 ; elapsed = 00:01:12 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f657f1af

Time (s): cpu = 00:01:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1351.535 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.088 | TNS=-26.213| WHS=0.035  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f657f1af

Time (s): cpu = 00:01:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:01:14 . Memory (MB): peak = 1351.535 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:16 . Memory (MB): peak = 1351.535 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1351.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file DARC_DCT_Design_wrapper_power_routed.rpt -pb DARC_DCT_Design_wrapper_power_summary_routed.pb -rpx DARC_DCT_Design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 01:10:44 2017...
