#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Oct 27 21:28:12 2017
# Process ID: 5068
# Current directory: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1
# Command line: vivado.exe -log DARC_DCT_Design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DARC_DCT_Design_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper.vdi
# Journal file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DARC_DCT_Design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 270 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_axi_timer_0_0/DARC_DCT_Design_axi_timer_0_0.xdc] for cell 'DARC_DCT_Design_i/axi_timer_0/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_axi_timer_0_0/DARC_DCT_Design_axi_timer_0_0.xdc] for cell 'DARC_DCT_Design_i/axi_timer_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 36 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 570.332 ; gain = 326.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 575.520 ; gain = 5.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a1766e5d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15b1ad600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.504 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 53 cells.
Phase 2 Constant propagation | Checksum: 11ff82d90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.504 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 757 unconnected nets.
INFO: [Opt 31-11] Eliminated 202 unconnected cells.
Phase 3 Sweep | Checksum: 16db50c5b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.504 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 11c010823

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1090.504 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1090.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c010823

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1090.504 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 129 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 258
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: d0dbaaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1412.664 ; gain = 0.000
Ending Power Optimization Task | Checksum: d0dbaaec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.664 ; gain = 322.160
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.664 ; gain = 842.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112ffdfa1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 6bb9689e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 6bb9689e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6bb9689e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cb377015

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cb377015

Time (s): cpu = 00:01:22 ; elapsed = 00:00:52 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13df0d826

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10abf81d9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10abf81d9

Time (s): cpu = 00:01:32 ; elapsed = 00:00:59 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b37f579a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 123ad5e00

Time (s): cpu = 00:01:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 110874356

Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1158919d5

Time (s): cpu = 00:01:50 ; elapsed = 00:01:17 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1158919d5

Time (s): cpu = 00:01:50 ; elapsed = 00:01:18 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: c296c00e

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c296c00e

Time (s): cpu = 00:01:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.944. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1831d1afe

Time (s): cpu = 00:02:23 ; elapsed = 00:01:46 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1831d1afe

Time (s): cpu = 00:02:24 ; elapsed = 00:01:47 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1831d1afe

Time (s): cpu = 00:02:24 ; elapsed = 00:01:47 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1831d1afe

Time (s): cpu = 00:02:25 ; elapsed = 00:01:47 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f75b3d52

Time (s): cpu = 00:02:25 ; elapsed = 00:01:47 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f75b3d52

Time (s): cpu = 00:02:25 ; elapsed = 00:01:48 . Memory (MB): peak = 1412.664 ; gain = 0.000
Ending Placer Task | Checksum: 76d68d9e

Time (s): cpu = 00:02:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:52 . Memory (MB): peak = 1412.664 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1412.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1412.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1412.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 389d1d51 ConstDB: 0 ShapeSum: 3e39704d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cf43cfda

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cf43cfda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cf43cfda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cf43cfda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1412.664 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a5c18f66

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.785 | TNS=-5.042 | WHS=-0.284 | THS=-67.891|

Phase 2 Router Initialization | Checksum: a2bc1bc8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bf212235

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3532
 Number of Nodes with overlaps = 991
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16a858395

Time (s): cpu = 00:02:04 ; elapsed = 00:01:25 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.772 | TNS=-26.717| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1e27b67d1

Time (s): cpu = 00:02:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 122bc9d0b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 14a2d6ed6

Time (s): cpu = 00:02:07 ; elapsed = 00:01:28 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 14a2d6ed6

Time (s): cpu = 00:02:07 ; elapsed = 00:01:28 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 495
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: a1604a52

Time (s): cpu = 00:02:20 ; elapsed = 00:01:37 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.332 | TNS=-20.940| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 13c5517ea

Time (s): cpu = 00:02:21 ; elapsed = 00:01:37 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 17a1676be

Time (s): cpu = 00:02:22 ; elapsed = 00:01:39 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4.2.2 GlobIterForTiming | Checksum: 128fad899

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4.2 Global Iteration 1 | Checksum: 128fad899

Time (s): cpu = 00:02:23 ; elapsed = 00:01:40 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 669
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 109c6614e

Time (s): cpu = 00:02:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.688 | TNS=-25.333| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: c2a2ce58

Time (s): cpu = 00:02:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: c2a2ce58

Time (s): cpu = 00:02:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 98db3976

Time (s): cpu = 00:02:44 ; elapsed = 00:01:53 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.217 | TNS=-18.763| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 190ea3dd1

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190ea3dd1

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 190ea3dd1

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: acb2a253

Time (s): cpu = 00:02:48 ; elapsed = 00:01:56 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.152 | TNS=-17.525| WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11b15d339

Time (s): cpu = 00:02:48 ; elapsed = 00:01:56 . Memory (MB): peak = 1412.664 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 11b15d339

Time (s): cpu = 00:02:48 ; elapsed = 00:01:56 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.21539 %
  Global Horizontal Routing Utilization  = 6.3379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y36 -> INT_L_X48Y36
   INT_L_X52Y36 -> INT_L_X52Y36
Phase 7 Route finalize | Checksum: 14a12359a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:56 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a12359a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:56 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 119fcb438

Time (s): cpu = 00:02:51 ; elapsed = 00:01:58 . Memory (MB): peak = 1412.664 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.152 | TNS=-17.525| WHS=0.039  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 119fcb438

Time (s): cpu = 00:02:51 ; elapsed = 00:01:58 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:53 ; elapsed = 00:01:59 . Memory (MB): peak = 1412.664 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:58 ; elapsed = 00:02:02 . Memory (MB): peak = 1412.664 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1412.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1425.879 ; gain = 13.215
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file DARC_DCT_Design_wrapper_power_routed.rpt -pb DARC_DCT_Design_wrapper_power_summary_routed.pb -rpx DARC_DCT_Design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1488.160 ; gain = 56.699
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 21:33:51 2017...
