#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Oct 23 20:05:43 2017
# Process ID: 11140
# Current directory: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1
# Command line: vivado.exe -log DARC_DCT_Design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DARC_DCT_Design_wrapper.tcl -notrace
# Log file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper.vdi
# Journal file: C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DARC_DCT_Design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_processing_system7_0_0/DARC_DCT_Design_processing_system7_0_0.xdc] for cell 'DARC_DCT_Design_i/processing_system7_0/inst'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0_board.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.srcs/sources_1/bd/DARC_DCT_Design/ip/DARC_DCT_Design_rst_ps7_0_100M_0/DARC_DCT_Design_rst_ps7_0_100M_0.xdc] for cell 'DARC_DCT_Design_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 12 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 542.551 ; gain = 298.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 551.410 ; gain = 8.859
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 231be352d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1828d47d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1053.875 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 1bbe97b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.875 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 541 unconnected nets.
INFO: [Opt 31-11] Eliminated 251 unconnected cells.
Phase 3 Sweep | Checksum: 1b37d086a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.875 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1302ab60e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.875 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1053.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1302ab60e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1302ab60e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1053.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1053.875 ; gain = 511.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1053.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1053.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1053.875 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26079fab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 4d609633

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 4d609633

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.957 ; gain = 22.082
Phase 1 Placer Initialization | Checksum: 4d609633

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11e5a3226

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e5a3226

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11fe9419f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 494152a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 494152a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 68089254

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 74251a0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17b797a13

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1be7e470f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1be7e470f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 178d69538

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1075.957 ; gain = 22.082
Phase 3 Detail Placement | Checksum: 178d69538

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1075.957 ; gain = 22.082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.991. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 78cf36bd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1088.113 ; gain = 34.238
Phase 4.1 Post Commit Optimization | Checksum: 78cf36bd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1088.113 ; gain = 34.238

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 78cf36bd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1088.113 ; gain = 34.238

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 78cf36bd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1088.113 ; gain = 34.238

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: efaf6f8d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1088.113 ; gain = 34.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: efaf6f8d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1088.113 ; gain = 34.238
Ending Placer Task | Checksum: d8a535e2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1088.113 ; gain = 34.238
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1088.113 ; gain = 34.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1088.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1088.113 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1088.113 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1088.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b66dbae ConstDB: 0 ShapeSum: cd3e5a34 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 31509ff1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1224.594 ; gain = 130.820

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 31509ff1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1224.594 ; gain = 130.820

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 31509ff1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1224.594 ; gain = 130.820

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 31509ff1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1224.594 ; gain = 130.820
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 152690986

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.671 | TNS=-4.230 | WHS=-0.140 | THS=-18.095|

Phase 2 Router Initialization | Checksum: 1cea89989

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 233b35cae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1874
 Number of Nodes with overlaps = 800
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18932d734

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.985 | TNS=-21.735| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 15144ad7e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1622dcf28

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 4.1.2 GlobIterForTiming | Checksum: 22153838d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 4.1 Global Iteration 0 | Checksum: 22153838d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 654
 Number of Nodes with overlaps = 394
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11a1c58a0

Time (s): cpu = 00:01:20 ; elapsed = 00:01:02 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.308 | TNS=-15.292| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 197a9a6f8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 13a88221a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 4.2.2 GlobIterForTiming | Checksum: 16fbb1172

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 4.2 Global Iteration 1 | Checksum: 16fbb1172

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 518
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: eca36e2c

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.726 | TNS=-20.691| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 132738ee9

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 4 Rip-up And Reroute | Checksum: 132738ee9

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1568efc1a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.294 | TNS=-15.068| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a77cbf2a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a77cbf2a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 5 Delay and Skew Optimization | Checksum: 1a77cbf2a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 210e879d3

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.270 | TNS=-15.097| WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 166f73572

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883
Phase 6 Post Hold Fix | Checksum: 166f73572

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.56653 %
  Global Horizontal Routing Utilization  = 2.02772 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 193415da7

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 193415da7

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb144f76

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1230.656 ; gain = 136.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.270 | TNS=-15.097| WHS=0.044  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: eb144f76

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 1230.656 ; gain = 136.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 1230.656 ; gain = 136.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:13 . Memory (MB): peak = 1230.656 ; gain = 142.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/DARC_DCT_Design_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file DARC_DCT_Design_wrapper_power_routed.rpt -pb DARC_DCT_Design_wrapper_power_summary_routed.pb -rpx DARC_DCT_Design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile DARC_DCT_Design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DARC_DCT_Design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/JPEG_Thesis/DARC_DCT_App/DARC_DCT_App.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 23 20:09:04 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1650.793 ; gain = 371.465
INFO: [Common 17-206] Exiting Vivado at Mon Oct 23 20:09:06 2017...
