version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1511274762030";
				xml_map="sdk\\\\hardware/1511274762030";
				html_map="sdk\\\\hardware/1511274762030";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511274771305";
				xml_map="sdk\\\\bsp/1511274771305";
				html_map="sdk\\\\bsp/1511274771305";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511274814936";
				xml_map="sdk\\\\application/1511274814936";
				html_map="sdk\\\\application/1511274814936";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511297970618";
				xml_map="sdk\\\\bsp/1511297970618";
				html_map="sdk\\\\bsp/1511297970618";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
