version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1511269174057";
				xml_map="sdk\\\\hardware/1511269174057";
				html_map="sdk\\\\hardware/1511269174057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511269186205";
				xml_map="sdk\\\\bsp/1511269186205";
				html_map="sdk\\\\bsp/1511269186205";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1511269251361";
				xml_map="sdk\\\\application/1511269251361";
				html_map="sdk\\\\application/1511269251361";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1511328857242";
				xml_map="sdk\\\\bsp/1511328857242";
				html_map="sdk\\\\bsp/1511328857242";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
