{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -130 -defaultsOSRD
preplace inst bram_0 -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst DARC_BRAM2_0 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 0 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -70 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ -150 NJ -150 NJ -150 NJ
preplace netloc DARC_BRAM2_0_arm_control_bram_we 1 2 2 640 110 1150
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 NJ -90 NJ -90 1150J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 630 40 1140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 300
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ -130 NJ -130 NJ -130 NJ
preplace netloc DARC_BRAM2_0_arm_control_bram_data_in 1 2 2 650 130 1140
preplace netloc DARC_BRAM2_0_arm_control_bram_addr 1 2 2 660 310 1130
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -90 90 290 90 620 90 1150
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 660 120 NJ 120 1410
preplace netloc bram_0_dout 1 2 2 660 290 1120
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 2 N 20 1130
levelinfo -pg 1 -110 100 460 900 1280 1430 -top -260 -bot 470
",
}
{
   da_axi4_cnt: "2",
   da_ps7_cnt: "1",
}